<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderShellImpl - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="./index.html">ProcessBuilderShellImpl</a><br/>
<br/>
<h1>ProcessBuilderShellImpl</h1>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderShellImpl</span><span class="symbol">&lt;</span><span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-process-builder-shell/index.html"><span class="identifier">ProcessBuilderShell</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code>
<p>ProcessBuilderShellImpl implements <a href="../-process-builder-shell/index.html">ProcessBuilderShell</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderShell.png">ProcessBuilderShell UML</a></p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="process-builder-commands.html">processBuilderCommands</a></h4>
</td>
<td>
<p>processBuilderCommands helper method for <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a>.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderCommands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderCommands(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/commands">commands</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderCommands(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/processBuilder">processBuilder</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-connect-to-kak-process.html">processBuilderConnectToKakProcess</a></h4>
</td>
<td>
<p>processBuilderConnectToKakProcess is a Reader&lt;CommandLine, Boolean&gt;
that provides the closure for <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/run-catching.html">kotlin.runCatching</a> a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderConnectToKakProcess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderConnectToKakProcess(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-ignore-output.html">processBuilderIgnoreOutput</a></h4>
</td>
<td>
<p>processBuilderIgnoreOutput is a Reader&lt;ENV, CommandLine&gt;
that provides the closure for <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/run-catching.html">kotlin.runCatching</a> a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderIgnoreOutput</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderIgnoreOutput(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">,</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-on-error.html">processBuilderOnError</a></h4>
</td>
<td>
<p>processBuilderOnError is a Reader&lt;CommandLine, Boolean&gt; that
provides the closure for <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/run-catching.html">kotlin.runCatching</a> a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnError</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderOnError(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-on-success.html">processBuilderOnSuccess</a></h4>
</td>
<td>
<p>processBuilderOnSuccess is a Reader&lt;CommandLine, Boolean&gt; that
provides the closure for <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/run-catching.html">kotlin.runCatching</a> a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnSuccess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderOnSuccess(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-redirect-output.html">processBuilderRedirectOutput</a></h4>
</td>
<td>
<p>processBuilderRedirectOutput is a Reader&lt;ENV, CommandLine&gt;
that provides the closure for a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderRedirectOutput</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderRedirectOutput(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">,</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../../org.kjd.shellit.kak/-shell.html">Shell</a></h4>
</td>
<td>
<p>Shell is the scope of the application <a href="/shellit.kak/src/main/resources/img/Shell.png">Shell UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Shell</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak/-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak/-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">ProcessBuilderShellImpl</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak/-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
