<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Console.println - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Console</a>&nbsp;/&nbsp;<a href="./println.html">println</a><br/>
<br/>
<h1>println</h1>
<a name="org.kjd.shellit.kak.closure.Console$println"></a>
<code><span class="keyword">val </span><span class="identifier">println</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html">kotlin.io.println</a></p>
<h3>Property</h3>
<p><a name="println"></a>
<code>println</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html">kotlin.io.println</a></p>
</BODY>
</HTML>
