<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Reader</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.closure.Reader$&lt;init&gt;(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.R, org.kjd.shellit.kak.closure.Reader.A)))"></a>
<code><span class="identifier">Reader</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader$<init>(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.R, org.kjd.shellit.kak.closure.Reader.A)))/runReader">runReader</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">R</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span></code>
<p>Reader monad provides a closure (left) and suspends the computation
on the closure until required (right). No computation occurs until the
call to the termination method Reader.runReader(closure).</p>
<p><a href="/shellit.kak/src/main/resources/img/Reader.png">Reader UML</a></p>
<h3>Parameters</h3>
<p><a name="runReader"></a>
<code>runReader</code> - (R) -&gt; A</p>
<p><strong>Author</strong><br/>
Castillo, J 2017, Kotlin Dependency Injection with the Reader Monad,
    jorgecastillo.dev, 31 March 2019, viewed on 19 Nov 2019,
    https://jorgecastillo.dev/kotlin-dependency-injection-with-the-reader-monad</p>
</BODY>
</HTML>
