<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./index.html">Reader</a><br/>
<br/>
<h1>Reader</h1>
<code><span class="keyword">class </span><span class="identifier">Reader</span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">, </span><span class="keyword">out</span>&nbsp;<span class="identifier">A</span><span class="symbol">&gt;</span></code>
<p>Reader monad provides a closure (left) and suspends the computation
on the closure until required (right). No computation occurs until the
call to the termination method Reader.runReader(closure).</p>
<p><a href="/shellit.kak/src/main/resources/img/Reader.png">Reader UML</a></p>
<h3>Parameters</h3>
<p><a name="runReader"></a>
<code>runReader</code> - (R) -&gt; A</p>
<p><strong>Author</strong><br/>
Castillo, J 2017, Kotlin Dependency Injection with the Reader Monad,
    jorgecastillo.dev, 31 March 2019, viewed on 19 Nov 2019,
    https://jorgecastillo.dev/kotlin-dependency-injection-with-the-reader-monad</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Reader monad provides a closure (left) and suspends the computation
on the closure until required (right). No computation occurs until the
call to the termination method Reader.runReader(closure).</p>
<code><span class="identifier">Reader</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader$<init>(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.R, org.kjd.shellit.kak.closure.Reader.A)))/runReader">runReader</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">R</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="run-reader.html">runReader</a></h4>
</td>
<td>
<p>(R) -&gt; A</p>
<code><span class="keyword">val </span><span class="identifier">runReader</span><span class="symbol">: </span><span class="symbol">(</span><span class="identifier">R</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">A</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="flat-map.html">flatMap</a></h4>
</td>
<td>
<p>flatMap transformation function from A to Reader the
result is a wrapped value.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">&gt;</span> <span class="identifier">flatMap</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader$flatMap(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.A, org.kjd.shellit.kak.closure.Reader((org.kjd.shellit.kak.closure.Reader.R, org.kjd.shellit.kak.closure.Reader.flatMap.B)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="./index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">B</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">B</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="map.html">map</a></h4>
</td>
<td>
<p>map transformation function from A to B and returns the result.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">&gt;</span> <span class="identifier">map</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader$map(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.A, org.kjd.shellit.kak.closure.Reader.map.B)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">B</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">B</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="ask.html">ask</a></h4>
</td>
<td>
<p>Reader.ask runs the Reader in current closure.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">&gt;</span> <span class="identifier">ask</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">R</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="pure.html">pure</a></h4>
</td>
<td>
<p>Reader.pure wraps a value into the Reader closure.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">, </span><span class="identifier">A</span><span class="symbol">&gt;</span> <span class="identifier">pure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader.Companion$pure(org.kjd.shellit.kak.closure.Reader.Companion.pure.A)/a">a</span><span class="symbol">:</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">A</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
