<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader.map - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Reader</a>&nbsp;/&nbsp;<a href="./map.html">map</a><br/>
<br/>
<h1>map</h1>
<a name="org.kjd.shellit.kak.closure.Reader$map(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.A, org.kjd.shellit.kak.closure.Reader.map.B)))"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">&gt;</span> <span class="identifier">map</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader$map(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.A, org.kjd.shellit.kak.closure.Reader.map.B)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">B</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">B</span><span class="symbol">&gt;</span></code>
<p>map transformation function from A to B and returns the result.</p>
<h3>Parameters</h3>
<p><a name="f"></a>
<code>f</code> - (A) -&gt; B</p>
<p><strong>Return</strong><br/>
Reader&lt;R, B&gt;</p>
</BODY>
</HTML>
