<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader.runReader - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Reader</a>&nbsp;/&nbsp;<a href="./run-reader.html">runReader</a><br/>
<br/>
<h1>runReader</h1>
<a name="org.kjd.shellit.kak.closure.Reader$runReader"></a>
<code><span class="keyword">val </span><span class="identifier">runReader</span><span class="symbol">: </span><span class="symbol">(</span><span class="identifier">R</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">A</span></code>
<p>(R) -&gt; A</p>
</BODY>
</HTML>
