<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Description.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">Description</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.continuum.Description$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Description</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.continuum.Description$<init>(kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Type safe <a href="../-changes/description.html">Changes.description</a> field</p>
</BODY>
</HTML>
