<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Description.value - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">Description</a>&nbsp;/&nbsp;<a href="./value.html">value</a><br/>
<br/>
<h1>value</h1>
<a name="org.kjd.shellit.kak.continuum.Description$value"></a>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
