<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.kjd.shellit.kak.util - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">org.kjd.shellit.kak.util</a><br/>
<br/>
<h2>Package org.kjd.shellit.kak.util</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-duration-timer/index.html">DurationTimer</a></h4>
</td>
<td>
<p>DurationTimer a stopwatch. The start and stop methods log with <a href="../org.kjd.shellit.kak.closure/-console/println.html">Console.println</a>.</p>
<code><span class="keyword">object </span><span class="identifier">DurationTimer</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-timeout/index.html">Timeout</a></h4>
</td>
<td>
<p>Timeout returns <a href="-timeout/-seconds.html">Seconds</a> a kotlin.Long representation format.
<a href="/shellit.kak/src/main/resources/img/Timeout.png">Timeout UML</a></p>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Timeout</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
