<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderDebug.processBuilderOnDebug - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="index.html">ProcessBuilderDebug</a>&nbsp;/&nbsp;<a href="./process-builder-on-debug.html">processBuilderOnDebug</a><br/>
<br/>
<h1>processBuilderOnDebug</h1>
<a name="org.kjd.shellit.kak.io.ProcessBuilderDebug$processBuilderOnDebug(org.kjd.shellit.kak.io.ProcessBuilderDebug.ENV, org.kjd.shellit.kak.client.CommandLine)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnDebug</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebug$processBuilderOnDebug(org.kjd.shellit.kak.io.ProcessBuilderDebug.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
