


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DurationTimer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.util</a> ]
</div>

<h1>Coverage Summary for Class: DurationTimer (org.kjd.shellit.kak.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DurationTimer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.util
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.closure.Console
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * DurationTimer a stopwatch. The start and stop methods log with [Console.println].
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * [DurationTimer UML](/shellit.kak/src/main/resources/img/DurationTimer.png)
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;object DurationTimer {</b>
<i>11</i>&nbsp;  private var started: Long = 0L
<i>12</i>&nbsp;
<i>13</i>&nbsp;  fun start(): Unit {
<b class="fc"><i>14</i>&nbsp;    started = System.currentTimeMillis()</b>
<b class="fc"><i>15</i>&nbsp;  }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;  fun stop(): Unit {
<b class="fc"><i>18</i>&nbsp;    Console.println(&quot;Duration [ms]: ${(System.currentTimeMillis() - started)}&quot;)</b>
<b class="fc"><i>19</i>&nbsp;  }</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
