<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.FLAG_L - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-f-l-a-g_-l.html">FLAG_L</a><br/>
<br/>
<h1>FLAG_L</h1>
<a name="org.kjd.shellit.kak.client.KakCli$FLAG_L"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_L</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>-l</p>
<h3>Property</h3>
<p><a name="FLAG_L"></a>
<code>FLAG_L</code> - -l</p>
</BODY>
</HTML>
