<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.FLAG_MARKUP - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-f-l-a-g_-m-a-r-k-u-p.html">FLAG_MARKUP</a><br/>
<br/>
<h1>FLAG_MARKUP</h1>
<a name="org.kjd.shellit.kak.client.KakCli$FLAG_MARKUP"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_MARKUP</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>-markup</p>
<h3>Property</h3>
<p><a name="FLAG_MARKUP"></a>
<code>FLAG_MARKUP</code> - -markup</p>
</BODY>
</HTML>
