<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.KAK - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-k-a-k.html">KAK</a><br/>
<br/>
<h1>KAK</h1>
<a name="org.kjd.shellit.kak.client.KakCli$KAK"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KAK</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>kak</p>
<h3>Property</h3>
<p><a name="KAK"></a>
<code>KAK</code> - kak</p>
</BODY>
</HTML>
