<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.NORMAL_IDLE - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-n-o-r-m-a-l_-i-d-l-e.html">NORMAL_IDLE</a><br/>
<br/>
<h1>NORMAL_IDLE</h1>
<a name="org.kjd.shellit.kak.client.KakCli$NORMAL_IDLE"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NORMAL_IDLE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>NormalIdle</p>
<h3>Property</h3>
<p><a name="NORMAL_IDLE"></a>
<code>NORMAL_IDLE</code> - NormalIdle</p>
</BODY>
</HTML>
