<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">KakCli</a><br/>
<br/>
<h1>KakCli</h1>
<code><span class="keyword">object </span><span class="identifier">KakCli</span></code>
<p>KakCli properties are kotlin.String constants and represent a subset
of available Kakoune command line parameters <code>kak -help</code> for details.</p>
<p><a href="/shellit.kak/src/main/resources/img/ExecCli.png">ExecCli UML</a></p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-a-l-w-a-y-s.html">ALWAYS</a></h4>
</td>
<td>
<p>-always</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ALWAYS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-e-c-h-o.html">ECHO</a></h4>
</td>
<td>
<p>echo</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ECHO</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-e-d-i-t.html">EDIT</a></h4>
</td>
<td>
<p>edit!</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EDIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-c.html">FLAG_C</a></h4>
</td>
<td>
<p>-c</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_C</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-d-e-b-u-g.html">FLAG_DEBUG</a></h4>
</td>
<td>
<p>-debug</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_DEBUG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-e-x-i-s-t-i-n-g.html">FLAG_EXISTING</a></h4>
</td>
<td>
<p>-existing</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_EXISTING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-l.html">FLAG_L</a></h4>
</td>
<td>
<p>-l</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_L</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-m-a-r-k-u-p.html">FLAG_MARKUP</a></h4>
</td>
<td>
<p>-markup</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_MARKUP</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-p.html">FLAG_P</a></h4>
</td>
<td>
<p>-p</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_P</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-g-l-o-b-a-l.html">GLOBAL</a></h4>
</td>
<td>
<p>global</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">GLOBAL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-h-o-o-k.html">HOOK</a></h4>
</td>
<td>
<p>hook</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">HOOK</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-k-a-k.html">KAK</a></h4>
</td>
<td>
<p>kak</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KAK</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-k-a-k_-e-n-d.html">KAK_END</a></h4>
</td>
<td>
<p>KakEnd</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KAK_END</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-n-o-p.html">NOP</a></h4>
</td>
<td>
<p>nop</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NOP</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-n-o-r-m-a-l_-i-d-l-e.html">NORMAL_IDLE</a></h4>
</td>
<td>
<p>NormalIdle</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NORMAL_IDLE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-o-n-c-e.html">ONCE</a></h4>
</td>
<td>
<p>-once</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ONCE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
