<HTML>
<HEAD>
<meta charset="UTF-8">
<title>connectProcessTemplate - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./connect-process-template.html">connectProcessTemplate</a><br/>
<br/>
<h1>connectProcessTemplate</h1>
<a name="org.kjd.shellit.kak.client$connectProcessTemplate(org.kjd.shellit.kak.client.KakClient, java.io.File)"></a>
<code><span class="keyword">fun </span><span class="identifier">connectProcessTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$connectProcessTemplate(org.kjd.shellit.kak.client.KakClient, java.io.File)/kakClient">kakClient</span><span class="symbol">:</span>&nbsp;<a href="-kak-client/index.html"><span class="identifier">KakClient</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client$connectProcessTemplate(org.kjd.shellit.kak.client.KakClient, java.io.File)/tempFile">tempFile</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-commands/index.html"><span class="identifier">Commands</span></a></code>
<p>connectProcessTemplate is a kotlin.collections.List template
for a kakoune client command.</p>
<p><code>echo 'edit! -existing tempFile' | kak -p kakClient; echo "hook global KakEnd .* %{ nop %sh{ rm tempFile } }" | kak -p kakClient</code></p>
<h3>Parameters</h3>
<p><a name="kakClient"></a>
<code>kakClient</code> - is <a href="-command-line/kak-client.html">CommandLine.kakClient</a></p>
<p><a name="tempFile"></a>
<code>tempFile</code> - is <a href="-command-line/lazy-file.html">CommandLine.lazyFile</a></p>
<p><strong>See Also</strong><br/>
<p><a href="-kak-client/index.html">org.kjd.shellit.kak.client.KakClient</a></p>
<p><a href="-commands/index.html">org.kjd.shellit.kak.client.Commands</a></p>
</p>
<p><strong>Return</strong><br/>
Commands is a type safe wrapper around <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> String</p>
</BODY>
</HTML>
