<HTML>
<HEAD>
<meta charset="UTF-8">
<title>markupFailureTemplate - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./markup-failure-template.html">markupFailureTemplate</a><br/>
<br/>
<h1>markupFailureTemplate</h1>
<a name="org.kjd.shellit.kak.client$markupFailureTemplate(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">markupFailureTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupFailureTemplate(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>markupFailureTemplate is a string command template.</p>
<p><code>echo -markup '{Error}Shell onload message WENT BAD'</code></p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - from exception thrown</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">kotlin.String</a></p>
</BODY>
</HTML>
