<HTML>
<HEAD>
<meta charset="UTF-8">
<title>markupSuccessTemplate - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./markup-success-template.html">markupSuccessTemplate</a><br/>
<br/>
<h1>markupSuccessTemplate</h1>
<a name="org.kjd.shellit.kak.client$markupSuccessTemplate(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">markupSuccessTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupSuccessTemplate(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>markupSuccessTemplate is a string command template.</p>
<p><a href="/shellit.kak/src/main/resources/img/CommandTemplates.png">Command Templates UML</a></p>
<p><code>echo -markup '{Information}Shell onload message ALL GOOD'</code></p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - the list of command line arguments</p>
<p><strong>See Also</strong><br/>
<p><a href="-cli-args/index.html">org.kjd.shellit.kak.client.CliArgs</a></p>
</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">kotlin.String</a></p>
</BODY>
</HTML>
