<HTML>
<HEAD>
<meta charset="UTF-8">
<title>shellProcessTemplate - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./shell-process-template.html">shellProcessTemplate</a><br/>
<br/>
<h1>shellProcessTemplate</h1>
<a name="org.kjd.shellit.kak.client$shellProcessTemplate(org.kjd.shellit.kak.client.CliArgs)"></a>
<code><span class="keyword">fun </span><span class="identifier">shellProcessTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$shellProcessTemplate(org.kjd.shellit.kak.client.CliArgs)/cliArgs">cliArgs</span><span class="symbol">:</span>&nbsp;<a href="-cli-args/index.html"><span class="identifier">CliArgs</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-commands/index.html"><span class="identifier">Commands</span></a></code>
<p>shellProcessTemplate is a kotlin.collections.List template for a shell command.</p>
<p><code>/bin/sh -c $@</code></p>
<h3>Parameters</h3>
<p><a name="cliArgs"></a>
<code>cliArgs</code> - is <a href="-command-line/cli-args.html">CommandLine.cliArgs</a></p>
<p><strong>See Also</strong><br/>
<p><a href="-cli-args/index.html">org.kjd.shellit.kak.client.CliArgs</a></p>
<p><a href="-commands/index.html">org.kjd.shellit.kak.client.Commands</a></p>
</p>
<p><strong>Return</strong><br/>
Commands is a releaseType safe wrapper around <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> String</p>
</BODY>
</HTML>
