<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Timeout.TWENTY.Seconds - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="../index.html">Timeout</a>&nbsp;/&nbsp;<a href="index.html">TWENTY</a>&nbsp;/&nbsp;<a href="./-seconds.html">Seconds</a><br/>
<br/>
<h1>Seconds</h1>
<a name="org.kjd.shellit.kak.util.Timeout.TWENTY$Seconds"></a>
<code><span class="keyword">val </span><span class="identifier">Seconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
</BODY>
</HTML>
