<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.cliArgs - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./cli-args.html">cliArgs</a><br/>
<br/>
<h1>cliArgs</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$cliArgs"></a>
<code><span class="keyword">val </span><span class="identifier">cliArgs</span><span class="symbol">: </span><a href="../-cli-args/index.html"><span class="identifier">CliArgs</span></a></code>
<p>a type safe value</p>
</BODY>
</HTML>
