<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.kakMessageMarkup - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./kak-message-markup.html">kakMessageMarkup</a><br/>
<br/>
<h1>kakMessageMarkup</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$kakMessageMarkup"></a>
<code><span class="keyword">val </span><span class="identifier">kakMessageMarkup</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="../-commands/index.html"><span class="identifier">Commands</span></a><span class="symbol">&gt;</span></code>
<p><code>/bin/sh -c echo 'echo -markup {Information|Error}Shell onload message' | kak -p kakClient</code></p>
<h3>Property</h3>
<p><a name="kakMessageMarkup"></a>
<code>kakMessageMarkup</code> - <code>/bin/sh -c echo 'echo -markup {Information|Error}Shell onload message' | kak -p kakClient</code></p>
<h3>Parameters</h3>
<p><a name="kakClient"></a>
<code>kakClient</code> - a type safe value</p>
<p><a name="cliArgs"></a>
<code>cliArgs</code> - a type safe value</p>
<p><a name="message"></a>
<code>message</code> - a type safe value</p>
<p><a name="lazyFile"></a>
<code>lazyFile</code> - temp file prefix "kak-shellit-XXXXX" in users local <code>echo $TMPDIR</code></p>
<h3>Exceptions</h3>
<p><a name="java.io.IOException"></a>
<code>java.io.IOException</code> - </p>
<p><strong>See Also</strong><br/>
<p><a href="../markup-message-template.html">org.kjd.shellit.kak.client.markupMessageTemplate</a></p>
<p><a href="../-kak-client/index.html">org.kjd.shellit.kak.client.KakClient</a></p>
<p><a href="../-cli-args/index.html">org.kjd.shellit.kak.client.CliArgs</a></p>
<p><a href="../-message/index.html">org.kjd.shellit.kak.client.Message</a></p>
</p>
</BODY>
</HTML>
