<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.lazyFile - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./lazy-file.html">lazyFile</a><br/>
<br/>
<h1>lazyFile</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$lazyFile"></a>
<code><span class="keyword">val </span><span class="identifier">lazyFile</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">&gt;</span></code>
<p>temp file prefix "kak-shellit-XXXXX" in users local <code>echo $TMPDIR</code></p>
</BODY>
</HTML>
