<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.message - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./message.html">message</a><br/>
<br/>
<h1>message</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$message"></a>
<code><span class="keyword">var </span><span class="identifier">message</span><span class="symbol">: </span><a href="../-message/index.html"><span class="identifier">Message</span></a></code>
<p>a type safe value</p>
</BODY>
</HTML>
