<HTML>
<HEAD>
<meta charset="UTF-8">
<title>flatMapFailure - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./flat-map-failure.html">flatMapFailure</a><br/>
<br/>
<h1>flatMapFailure</h1>
<a name="org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">, </span><span class="identifier">F</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">flatMapFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">T</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">F</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">F</span><span class="symbol">&gt;</span></code>
<p><a href="-result/index.html">Result</a> extension function that takes a reason and applies <a href="flat-map-failure.html#org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))/f">f</a> and returns a wrapped reason</p>
</BODY>
</HTML>
