<HTML>
<HEAD>
<meta charset="UTF-8">
<title>mapFailure - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./map-failure.html">mapFailure</a><br/>
<br/>
<h1>mapFailure</h1>
<a name="org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">, </span><span class="identifier">U</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">mapFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">T</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">U</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">U</span><span class="symbol">&gt;</span></code>
<p><a href="-result/index.html">Result</a> extension function that maps <a href="map-failure.html#org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))/f">f</a> to the reason</p>
</BODY>
</HTML>
