<HTML>
<HEAD>
<meta charset="UTF-8">
<title>onFailure - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./on-failure.html">onFailure</a><br/>
<br/>
<h1>onFailure</h1>
<a name="org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">onFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))/block">block</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">A</span></code>
<p><a href="-result/index.html">Result</a> extension function that pattern matches on its types and executes <a href="on-failure.html#org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))/block">block</a> on <a href="-result/-failure/index.html">Failure</a></p>
</BODY>
</HTML>
