<HTML>
<HEAD>
<meta charset="UTF-8">
<title>resultFrom - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./result-from.html">resultFrom</a><br/>
<br/>
<h1>resultFrom</h1>
<a name="org.kjd.shellit.kak.closure$resultFrom(kotlin.Function0((org.kjd.shellit.kak.closure.resultFrom.A)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">resultFrom</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$resultFrom(kotlin.Function0((org.kjd.shellit.kak.closure.resultFrom.A)))/block">block</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code>
<p>A closure over a try catch <a href="result-from.html#org.kjd.shellit.kak.closure$resultFrom(kotlin.Function0((org.kjd.shellit.kak.closure.resultFrom.A)))/block">block</a></p>
</BODY>
</HTML>
