


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProcessBuilderShell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.io</a> ]
</div>

<h1>Coverage Summary for Class: ProcessBuilderShell (org.kjd.shellit.kak.io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ProcessBuilderShell</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.io
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.client.CommandLine
<i>4</i>&nbsp;import org.kjd.shellit.kak.client.Message
<i>5</i>&nbsp;import org.kjd.shellit.kak.client.OnFailure
<i>6</i>&nbsp;import org.kjd.shellit.kak.client.OnSuccess
<i>7</i>&nbsp;import org.kjd.shellit.kak.closure.Reader
<i>8</i>&nbsp;import org.kjd.shellit.kak.util.Timeout.TWENTY
<i>9</i>&nbsp;import java.util.concurrent.TimeUnit
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * ProcessBuilderShell interface a framework around the java.lang.Process.
<i>13</i>&nbsp; * @see [ProcessBuilderShellImpl] for method implementation
<i>14</i>&nbsp; */
<i>15</i>&nbsp;interface ProcessBuilderShell&lt;ENV : Any&gt; {
<i>16</i>&nbsp;  fun ENV.processBuilderCommands(
<i>17</i>&nbsp;    commands: List&lt;String&gt;,
<i>18</i>&nbsp;    processBuilder: ProcessBuilder
<i>19</i>&nbsp;  ): ProcessBuilder
<i>20</i>&nbsp;
<i>21</i>&nbsp;  fun ENV.processBuilderConnectToKakProcess(commandLine: CommandLine)
<i>22</i>&nbsp;    : Reader&lt;CommandLine, Boolean&gt;
<i>23</i>&nbsp;
<i>24</i>&nbsp;  fun ENV.processBuilderRedirectOutput(commandLine: CommandLine)
<i>25</i>&nbsp;    : Reader&lt;ENV, CommandLine&gt;
<i>26</i>&nbsp;
<i>27</i>&nbsp;  fun ENV.processBuilderIgnoreOutput(commandLine: CommandLine)
<i>28</i>&nbsp;    : Reader&lt;ENV, CommandLine&gt;
<i>29</i>&nbsp;
<i>30</i>&nbsp;  fun ENV.processBuilderOnError(commandLine: CommandLine)
<i>31</i>&nbsp;    : Reader&lt;CommandLine, Boolean&gt;
<i>32</i>&nbsp;
<i>33</i>&nbsp;  fun ENV.processBuilderOnSuccess(commandLine: CommandLine)
<i>34</i>&nbsp;    : Reader&lt;CommandLine, Boolean&gt;
<i>35</i>&nbsp;}
<i>36</i>&nbsp;
<i>37</i>&nbsp;/** ProcessBuilderShellImpl implements [ProcessBuilderShell]
<i>38</i>&nbsp; * [ProcessBuilderShell UML](/shellit.kak/src/main/resources/img/ProcessBuilderShell.png) */
<i>39</i>&nbsp;interface ProcessBuilderShellImpl&lt;ENV : Any&gt; : ProcessBuilderShell&lt;ENV&gt; {
<i>40</i>&nbsp;  /**
<i>41</i>&nbsp;   * processBuilderCommands helper method for [java.lang.ProcessBuilder].
<i>42</i>&nbsp;   *
<i>43</i>&nbsp;   * @param commands [kotlin.collections.List]&lt;String&gt;
<i>44</i>&nbsp;   * @param processBuilder [java.lang.ProcessBuilder]
<i>45</i>&nbsp;   * @return [java.lang.ProcessBuilder.command]
<i>46</i>&nbsp;   */
<i>47</i>&nbsp;  override fun ENV.processBuilderCommands(
<i>48</i>&nbsp;    commands: List&lt;String&gt;,
<i>49</i>&nbsp;    processBuilder: ProcessBuilder
<i>50</i>&nbsp;  ): ProcessBuilder {
<i>51</i>&nbsp;    return processBuilder.command(commands)
<i>52</i>&nbsp;  }
<i>53</i>&nbsp;
<i>54</i>&nbsp;  /**
<i>55</i>&nbsp;   * processBuilderOnSuccess is a Reader&lt;CommandLine, Boolean&gt; that
<i>56</i>&nbsp;   * provides the closure for [kotlin.runCatching] a [java.lang.Process].
<i>57</i>&nbsp;   *
<i>58</i>&nbsp;   * @param commandLine [CommandLine]
<i>59</i>&nbsp;   * @return [Reader]&lt;[CommandLine], [Boolean]&gt;
<i>60</i>&nbsp;   * @return [Boolean] true on success and false on failure
<i>61</i>&nbsp;   */
<i>62</i>&nbsp;  override fun ENV.processBuilderOnSuccess(commandLine: CommandLine)
<i>63</i>&nbsp;    : Reader&lt;CommandLine, Boolean&gt; =
<i>64</i>&nbsp;    Reader {
<i>65</i>&nbsp;      kotlin.runCatching {
<i>66</i>&nbsp;        commandLine.message = Message(
<i>67</i>&nbsp;          markup = OnSuccess.markup(
<i>68</i>&nbsp;            commandLine.cliArgs.args.joinToString()
<i>69</i>&nbsp;          ).toString()
<i>70</i>&nbsp;        )
<i>71</i>&nbsp;
<i>72</i>&nbsp;        processBuilderCommands(
<i>73</i>&nbsp;          commands = commandLine.kakMessageMarkup.value.cmds,
<i>74</i>&nbsp;          processBuilder = ProcessBuilder()
<i>75</i>&nbsp;        ).start()
<i>76</i>&nbsp;          .also { process: Process -&gt;
<i>77</i>&nbsp;            process.waitFor(TWENTY.Seconds, TimeUnit.SECONDS)
<i>78</i>&nbsp;          }.destroy()
<i>79</i>&nbsp;      }.isSuccess
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;  /**
<i>83</i>&nbsp;   * processBuilderOnError is a Reader&lt;CommandLine, Boolean&gt; that
<i>84</i>&nbsp;   * provides the closure for [kotlin.runCatching] a [java.lang.Process].
<i>85</i>&nbsp;   *
<i>86</i>&nbsp;   * `echo -markup &#39;{Error}Onload message WENT BAD&#39;&quot; | kak -p client`
<i>87</i>&nbsp;   *
<i>88</i>&nbsp;   * @param commandLine [CommandLine]
<i>89</i>&nbsp;   * @return [Reader]&lt;[CommandLine], [Boolean]&gt;
<i>90</i>&nbsp;   * @return [Boolean] true on success and false on failure
<i>91</i>&nbsp;   */
<i>92</i>&nbsp;  override fun ENV.processBuilderOnError(commandLine: CommandLine)
<i>93</i>&nbsp;    : Reader&lt;CommandLine, Boolean&gt; =
<i>94</i>&nbsp;    Reader {
<i>95</i>&nbsp;      kotlin.runCatching {
<i>96</i>&nbsp;        processBuilderCommands(
<i>97</i>&nbsp;          commands = commandLine.kakMessageMarkup.value.cmds,
<i>98</i>&nbsp;          processBuilder = ProcessBuilder()
<i>99</i>&nbsp;        ).start()
<i>100</i>&nbsp;          .also { process: Process -&gt;
<i>101</i>&nbsp;            process.waitFor(TWENTY.Seconds, TimeUnit.SECONDS)
<i>102</i>&nbsp;          }.destroy()
<i>103</i>&nbsp;      }.isSuccess
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;  /**
<i>107</i>&nbsp;   * processBuilderConnectToKakProcess is a Reader&lt;CommandLine, Boolean&gt;
<i>108</i>&nbsp;   * that provides the closure for [kotlin.runCatching] a [java.lang.Process].
<i>109</i>&nbsp;   *
<i>110</i>&nbsp;   * @param commandLine [CommandLine]
<i>111</i>&nbsp;   * @return [Reader]&lt;[CommandLine], [Boolean]&gt;
<i>112</i>&nbsp;   * @return [Boolean] true on success and false on failure
<i>113</i>&nbsp;   */
<i>114</i>&nbsp;  override fun ENV.processBuilderConnectToKakProcess(commandLine: CommandLine)
<i>115</i>&nbsp;    : Reader&lt;CommandLine, Boolean&gt; =
<i>116</i>&nbsp;    Reader {
<i>117</i>&nbsp;      kotlin.runCatching {
<i>118</i>&nbsp;        processBuilderCommands(
<i>119</i>&nbsp;          commands = commandLine.kakConnectProcess.value.cmds,
<i>120</i>&nbsp;          processBuilder = ProcessBuilder()
<i>121</i>&nbsp;        ).start()
<i>122</i>&nbsp;          .also { process: Process -&gt;
<i>123</i>&nbsp;            process.waitFor(TWENTY.Seconds, TimeUnit.SECONDS)
<i>124</i>&nbsp;          }.destroy()
<i>125</i>&nbsp;      }.isSuccess
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;  /**
<i>129</i>&nbsp;   * processBuilderRedirectOutput is a Reader&lt;ENV, CommandLine&gt;
<i>130</i>&nbsp;   * that provides the closure for a [java.lang.Process].
<i>131</i>&nbsp;   *
<i>132</i>&nbsp;   * `shellit [binary|jar|script] ... &gt; tempfile 2&gt;&amp;1`
<i>133</i>&nbsp;   *
<i>134</i>&nbsp;   * @param commandLine [CommandLine]
<i>135</i>&nbsp;   * @return [Reader] that wraps a [CommandLine] in closure
<i>136</i>&nbsp;   * @return [processBuilderOnError]
<i>137</i>&nbsp;   */
<i>138</i>&nbsp;  override fun ENV.processBuilderRedirectOutput(commandLine: CommandLine)
<i>139</i>&nbsp;    : Reader&lt;ENV, CommandLine&gt; =
<i>140</i>&nbsp;    Reader {
<i>141</i>&nbsp;      processBuilderCommands(
<i>142</i>&nbsp;        commands = commandLine.runShellProcess.value.cmds,
<i>143</i>&nbsp;        processBuilder = ProcessBuilder()
<i>144</i>&nbsp;      ).redirectOutput(commandLine.lazyFile.value)
<i>145</i>&nbsp;        .redirectError(commandLine.lazyFile.value)
<i>146</i>&nbsp;        .start()
<i>147</i>&nbsp;        .also { process: Process -&gt;
<i>148</i>&nbsp;          process.waitFor(TWENTY.Seconds, TimeUnit.SECONDS)
<i>149</i>&nbsp;        }.destroy()
<i>150</i>&nbsp;
<i>151</i>&nbsp;      commandLine
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;  /**
<i>155</i>&nbsp;   * processBuilderIgnoreOutput is a Reader&lt;ENV, CommandLine&gt;
<i>156</i>&nbsp;   * that provides the closure for [kotlin.runCatching] a [java.lang.Process].
<i>157</i>&nbsp;   *
<i>158</i>&nbsp;   * `shellit -i [binary|jar|script] ...`
<i>159</i>&nbsp;   *
<i>160</i>&nbsp;   * @param commandLine [CommandLine]
<i>161</i>&nbsp;   * @return [Reader] that wraps a [CommandLine] in closure
<i>162</i>&nbsp;   * @return [processBuilderOnError]
<i>163</i>&nbsp;   */
<i>164</i>&nbsp;  override fun ENV.processBuilderIgnoreOutput(commandLine: CommandLine)
<i>165</i>&nbsp;    : Reader&lt;ENV, CommandLine&gt; =
<i>166</i>&nbsp;    Reader {
<i>167</i>&nbsp;      kotlin.runCatching {
<i>168</i>&nbsp;        processBuilderCommands(
<i>169</i>&nbsp;          commands = commandLine.runShellProcess.value.cmds,
<i>170</i>&nbsp;          processBuilder = ProcessBuilder()
<i>171</i>&nbsp;        ).start()
<i>172</i>&nbsp;          .also { process: Process -&gt;
<i>173</i>&nbsp;            process.waitFor(TWENTY.Seconds, TimeUnit.SECONDS)
<i>174</i>&nbsp;          }.destroy()
<i>175</i>&nbsp;
<i>176</i>&nbsp;        commandLine
<i>177</i>&nbsp;      }.getOrElse {
<i>178</i>&nbsp;        commandLine.message = Message(
<i>179</i>&nbsp;          markup = OnFailure.markup(
<i>180</i>&nbsp;            it.message.toString()
<i>181</i>&nbsp;          ).toString()
<i>182</i>&nbsp;        )
<i>183</i>&nbsp;        processBuilderOnError(commandLine)
<i>184</i>&nbsp;          .runReader(commandLine)
<i>185</i>&nbsp;        commandLine
<i>186</i>&nbsp;      }
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
