


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProcessBuilderDebugImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.io</a> ]
</div>

<h1>Coverage Summary for Class: ProcessBuilderDebugImpl (org.kjd.shellit.kak.io)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">ProcessBuilderDebugImpl$DefaultImpls</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ProcessBuilderDebugImpl$processBuilderOnDebug$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ProcessBuilderDebugImpl$processBuilderOnDebug$1$1$process$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ProcessBuilderDebugImpl$processBuilderOnDebug$1$1$template$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.io
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.client.CommandLine
<i>4</i>&nbsp;import org.kjd.shellit.kak.closure.Console
<i>5</i>&nbsp;import org.kjd.shellit.kak.closure.Reader
<i>6</i>&nbsp;import org.kjd.shellit.kak.util.DurationTimer
<i>7</i>&nbsp;import org.kjd.shellit.kak.util.Timeout
<i>8</i>&nbsp;import java.time.ZoneId
<i>9</i>&nbsp;import java.util.concurrent.TimeUnit
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * ProcessBuilderDebug interface a wrapper around [java.lang.Process].
<i>13</i>&nbsp; * @see [ProcessBuilderDebugImpl] for method implementation
<i>14</i>&nbsp; */
<i>15</i>&nbsp;interface ProcessBuilderDebug&lt;in ENV : Any&gt; {
<i>16</i>&nbsp;  fun ENV.processBuilderDebugCommands(
<i>17</i>&nbsp;    commands: List&lt;String&gt;,
<i>18</i>&nbsp;    processBuilder: ProcessBuilder
<i>19</i>&nbsp;  ): ProcessBuilder
<i>20</i>&nbsp;
<i>21</i>&nbsp;  fun ENV.processBuilderOnDebug(commandLine: CommandLine)
<i>22</i>&nbsp;    : Reader&lt;CommandLine, Unit&gt;
<i>23</i>&nbsp;}
<i>24</i>&nbsp;
<i>25</i>&nbsp;/** [ProcessBuilderDebugImpl] implements [ProcessBuilderDebug]
<i>26</i>&nbsp; * [ProcessBuilderDebug UML](/shellit.kak/src/main/resources/img/ProcessBuilderDebug.png) */
<i>27</i>&nbsp;interface ProcessBuilderDebugImpl&lt;in ENV : Any&gt; : ProcessBuilderDebug&lt;ENV&gt; {
<i>28</i>&nbsp;  /**
<i>29</i>&nbsp;   * processBuilderDebugCommands helper method for java.lang.ProcessBuilder.
<i>30</i>&nbsp;   *
<i>31</i>&nbsp;   * @param commands [kotlin.collections.List]
<i>32</i>&nbsp;   * @param processBuilder [java.lang.ProcessBuilder]
<i>33</i>&nbsp;   * @return [java.lang.ProcessBuilder.command]
<i>34</i>&nbsp;   */
<i>35</i>&nbsp;  override fun ENV.processBuilderDebugCommands(
<i>36</i>&nbsp;    commands: List&lt;String&gt;,
<i>37</i>&nbsp;    processBuilder: ProcessBuilder
<i>38</i>&nbsp;  ): ProcessBuilder {
<b class="fc"><i>39</i>&nbsp;    return processBuilder.command(commands)</b>
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  /**
<i>43</i>&nbsp;   * processBuilderOnDebug is a Reader&lt;CommandLine, Boolean&gt; that
<i>44</i>&nbsp;   * provides the closure for kotlin.runCatching a java.lang.Process.
<i>45</i>&nbsp;   * The Console.println displays java.lang.ProcessHandle.info to console.
<i>46</i>&nbsp;   *
<i>47</i>&nbsp;   * The purpose of this method is to record the applications transactions,
<i>48</i>&nbsp;   * and report to the terminal via [Console].
<i>49</i>&nbsp;   *
<i>50</i>&nbsp;   * `shellit.jar -d [binary|jar|script]...`
<i>51</i>&nbsp;   *
<i>52</i>&nbsp;   * `shellit.run -d [binary|jar|script]...`
<i>53</i>&nbsp;   *
<i>54</i>&nbsp;   * @author Oracle 2019, Getting Information About a Process, Process API,
<i>55</i>&nbsp;   *    Core Libraries, Java 11, viewed 26 Nov 2019,
<i>56</i>&nbsp;   *    https://docs.oracle.com/en/java/javase/11/core/process-api1.html#GUID-30EA2C53-C6BA-422F-9F04-2660525B7F3D
<i>57</i>&nbsp;   *
<i>58</i>&nbsp;   * @param commandLine
<i>59</i>&nbsp;   * @see org.kjd.shellit.kak.client.CommandLine
<i>60</i>&nbsp;   * @return [Reader]&lt;[CommandLine], [Unit]&gt;
<i>61</i>&nbsp;   * @see org.kjd.shellit.kak.closure.Reader
<i>62</i>&nbsp;   * @throws [Console.outputException] on process failure
<i>63</i>&nbsp;   */
<i>64</i>&nbsp;  override fun ENV.processBuilderOnDebug(commandLine: CommandLine)
<i>65</i>&nbsp;    : Reader&lt;CommandLine, Unit&gt; =
<b class="fc"><i>66</i>&nbsp;    Reader {</b>
<b class="fc"><i>67</i>&nbsp;      Console.outputException {</b>
<b class="fc"><i>68</i>&nbsp;        DurationTimer.start()</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        val processBuilder: ProcessBuilder = processBuilderDebugCommands(</b>
<b class="fc"><i>71</i>&nbsp;          commands = commandLine.runShellProcess.value.cmds,</b>
<b class="fc"><i>72</i>&nbsp;          processBuilder = ProcessBuilder()</b>
<i>73</i>&nbsp;        )
<b class="fc"><i>74</i>&nbsp;        Console.println(&quot;\n&quot;)</b>
<b class="fc"><i>75</i>&nbsp;        Console.println(</b>
<b class="fc"><i>76</i>&nbsp;          &quot;ProcessBuilder.commands(${processBuilder.command().joinToString()})&quot;</b>
<i>77</i>&nbsp;        )
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        val process: Process by lazy { processBuilder.start() }</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        val na = &quot;&lt;Process.isAlive=&quot;</b>
<b class="fc"><i>82</i>&nbsp;        val template: String = &quot;&quot;&quot;</b>
<b class="fc"><i>83</i>&nbsp;            Process ID: ${process.pid()}</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;            Command name: ${process.info().command().orElse(&quot;$na${process.isAlive}&gt;&quot;)}</b>
<b class="fc"><i>86</i>&nbsp;            Command line: ${process.info().commandLine().orElse(&quot;$na${process.isAlive}&gt;&quot;)}</b>
<b class="fc"><i>87</i>&nbsp;            Start time: ${process.info().startInstant().map {</b>
<b class="fc"><i>88</i>&nbsp;          it.atZone(ZoneId.systemDefault()).toLocalDateTime().toString()</b>
<b class="fc"><i>89</i>&nbsp;        }.orElse(&quot;$na${process.isAlive}&gt;&quot;)}</b>
<b class="fc"><i>90</i>&nbsp;            User: ${process.info().user().orElse(&quot;$na${process.isAlive}&gt;&quot;)}</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;            &quot;&quot;&quot;.trimIndent()</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;        Console.println(template)</b>
<b class="fc"><i>95</i>&nbsp;        process.waitFor(Timeout.TWENTY.Seconds, TimeUnit.SECONDS)</b>
<b class="fc"><i>96</i>&nbsp;          .also { finished: Boolean -&gt;</b>
<i>97</i>&nbsp;            /* Has the process terminated before the end of wait time, negate true. */
<b class="fc"><i>98</i>&nbsp;            if (!finished) process.destroy()</b>
<b class="fc"><i>99</i>&nbsp;          }</b>
<b class="fc"><i>100</i>&nbsp;        Console.println(</b>
<b class="fc"><i>101</i>&nbsp;          &quot;Is java.lang.Process still alive: ${process.isAlive}\n\n If Process ID was not null and Command name: &lt;Process.isAlive=false&gt;, the java.lang.Process completed before java.lang.ProcessHandle.Info could be utilised.\n&quot;</b>
<i>102</i>&nbsp;        )
<b class="fc"><i>103</i>&nbsp;        DurationTimer.stop()</b>
<b class="fc"><i>104</i>&nbsp;      }</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
