<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Usage.MESSAGE_LONG - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">Usage</a>&nbsp;/&nbsp;<a href="./-m-e-s-s-a-g-e_-l-o-n-g.html">MESSAGE_LONG</a><br/>
<br/>
<h1>MESSAGE_LONG</h1>
<a name="org.kjd.shellit.kak.Usage$MESSAGE_LONG"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MESSAGE_LONG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
