<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Usage - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">Usage</a><br/>
<br/>
<h1>Usage</h1>
<code><span class="keyword">object </span><span class="identifier">Usage</span></code>
<p>Usage provides a console help message.</p>
<p><a href="/shellit.kak/src/main/resources/img/Usage.png">Usage UML</a></p>
<p><strong>Author</strong><br/>
The Open Group 2018, 'Utility Conventions',
    12.1 Utility Argument Syntax, The Open Group Base Specifications Issue 7,
    2018 edition IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008),
    viewed 26 Feb 2020, https://pubs.opengroup.org/onlinepubs/9699919799/</p>
<p><strong>Author</strong><br/>
The Open Group 2018, '14.2 Utility Description Defaults',
    Introduction, The Open Group Base Specifications Issue 7,
    2018 edition IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008),
    viewed 26 Feb 2020, https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap01.html</p>
<p><strong>Author</strong><br/>
Gomis, R 2019, 'Semversioner', Bitbucket Pipelines, Pipes Tooling,
    Atlassian and others, Apache 2.0 licensed, viewed 13 Mar 2020,
    https://bitbucket.org/bitbucketpipelines/semversioner/src/master/</p>
<p><strong>Author</strong><br/>
Lacon, O &amp; Fortune, T 2020, 'keep a changelog', version 1.0.0,
    viewed on 13 Mar 2020, https://keepachangelog.com/en/1.0.0/</p>
<p><strong>Author</strong><br/>
Preston-Werner, T 2013, 'Semantic Versioning 2.0.0', viewed on
    13 Mar 2020, https://semver.org/</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-m-e-s-s-a-g-e_-c-o-n-t-i-n-u-u-m.html">MESSAGE_CONTINUUM</a></h4>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MESSAGE_CONTINUUM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-m-e-s-s-a-g-e_-c-o-n-t-i-n-u-u-m_-s-h-o-r-t.html">MESSAGE_CONTINUUM_SHORT</a></h4>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MESSAGE_CONTINUUM_SHORT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-m-e-s-s-a-g-e_-l-o-n-g.html">MESSAGE_LONG</a></h4>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MESSAGE_LONG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-m-e-s-s-a-g-e_-s-h-o-r-t.html">MESSAGE_SHORT</a></h4>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MESSAGE_SHORT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
