<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Changes.description - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">Changes</a>&nbsp;/&nbsp;<a href="./description.html">description</a><br/>
<br/>
<h1>description</h1>
<a name="org.kjd.shellit.kak.continuum.Changes$description"></a>
<code><span class="keyword">val </span><span class="identifier">description</span><span class="symbol">: </span><a href="../-description/index.html"><span class="identifier">Description</span></a></code>
</BODY>
</HTML>
