<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Changes - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="./index.html">Changes</a><br/>
<br/>
<h1>Changes</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Changes</span></code>
<p>Continuum Changes takes a <a href="../-release-type/index.html">ReleaseType</a>, <a href="../-description/index.html">Description</a> and overrides <a href="to-string.html">toString</a> to represent a map / json
<a href="/shellit.kak/src/main/resources/img/ContinuumDT.png">ContinuumDT UML</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Continuum Changes takes a <a href="../-release-type/index.html">ReleaseType</a>, <a href="../-description/index.html">Description</a> and overrides <a href="to-string.html">toString</a> to represent a map / json
<a href="/shellit.kak/src/main/resources/img/ContinuumDT.png">ContinuumDT UML</a></p>
<code><span class="identifier">Changes</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.continuum.Changes$<init>(org.kjd.shellit.kak.continuum.ReleaseType, org.kjd.shellit.kak.continuum.Description)/type">type</span><span class="symbol">:</span>&nbsp;<a href="../-release-type/index.html"><span class="identifier">ReleaseType</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.continuum.Changes$<init>(org.kjd.shellit.kak.continuum.ReleaseType, org.kjd.shellit.kak.continuum.Description)/description">description</span><span class="symbol">:</span>&nbsp;<a href="../-description/index.html"><span class="identifier">Description</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="description.html">description</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">description</span><span class="symbol">: </span><a href="../-description/index.html"><span class="identifier">Description</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="type.html">type</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="../-release-type/index.html"><span class="identifier">ReleaseType</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="to-string.html">toString</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
