<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Changes.type - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">Changes</a>&nbsp;/&nbsp;<a href="./type.html">type</a><br/>
<br/>
<h1>type</h1>
<a name="org.kjd.shellit.kak.continuum.Changes$type"></a>
<code><span class="keyword">val </span><span class="identifier">type</span><span class="symbol">: </span><a href="../-release-type/index.html"><span class="identifier">ReleaseType</span></a></code>
</BODY>
</HTML>
