<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Debug - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./-debug.html">Debug</a><br/>
<br/>
<h1>Debug</h1>
<code><span class="keyword">internal</span> <span class="keyword">interface </span><span class="identifier">Debug</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="./-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../org.kjd.shellit.kak.io/-process-builder-debug-impl/index.html"><span class="identifier">ProcessBuilderDebugImpl</span></a><span class="symbol">&lt;</span><a href="./-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span></code>
<p>Debug is the scope of the application <a href="/shellit.kak/src/main/resources/img/Debug.png">Debug UML</a></p>
</BODY>
</HTML>
