<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Shell - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./-shell.html">Shell</a><br/>
<br/>
<h1>Shell</h1>
<code><span class="keyword">internal</span> <span class="keyword">interface </span><span class="identifier">Shell</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="./-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../org.kjd.shellit.kak.io/-process-builder-shell-impl/index.html"><span class="identifier">ProcessBuilderShellImpl</span></a><span class="symbol">&lt;</span><a href="./-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span></code>
<p>Shell is the scope of the application <a href="/shellit.kak/src/main/resources/img/Shell.png">Shell UML</a></p>
</BODY>
</HTML>
