<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Variant - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./-variant.html">Variant</a><br/>
<br/>
<h1>Variant</h1>
<code><span class="keyword">internal</span> <span class="keyword">interface </span><span class="identifier">Variant</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="./-variant.html"><span class="identifier">Variant</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../org.kjd.shellit.kak.continuum/-continuum-impl/index.html"><span class="identifier">ContinuumImpl</span></a><span class="symbol">&lt;</span><a href="./-variant.html"><span class="identifier">Variant</span></a><span class="symbol">&gt;</span></code>
<p>Variant is the scope of the application <a href="/shellit.kak/src/main/resources/img/Variant.png">Variant UML</a></p>
</BODY>
</HTML>
