<HTML>
<HEAD>
<meta charset="UTF-8">
<title>mainIgnore - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./main-ignore.html">mainIgnore</a><br/>
<br/>
<h1>mainIgnore</h1>
<a name="org.kjd.shellit.kak$mainIgnore(kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">mainIgnore</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainIgnore(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>mainIgnore runs Shell which uses function composition via chained method calls
left to right within the Reader monad closure.</p>
<p>A call to the ProcessBuilderShellImpl interface method processBuilderIgnoreOutput
with the preparsed arguments from ParseCliArgsImpl interface method kakouneCliFlagArgs.</p>
<p>Reader.map then pulls the CommandLine data class out of the Reader closure and passes
it to the ProcessBuilderShellImpl interfaces method processBuilderOnSuccess,
which then ends the call stack in a termination function Reader.runReader.</p>
<p><code>shellit -i [binary|jar|script] ...</code></p>
<h3>Parameters</h3>
<p><a name="args"></a>
<code>args</code> - command line arguments with the <code>-i</code> flag from Kakoune client.</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">kotlin.Unit</a></p>
</BODY>
</HTML>
