<HTML>
<HEAD>
<meta charset="UTF-8">
<title>mainContinuum - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./main-continuum.html">mainContinuum</a><br/>
<br/>
<h1>mainContinuum</h1>
<a name="org.kjd.shellit.kak$mainContinuum(kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">mainContinuum</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainContinuum(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>mainContinuum runs Variant which uses interface composition from
ParseCliArgsImpl to ContinuumImpl and ContinuumDT types to pattern
match on available commands.</p>
<p>A call can be made to four ContinuumImpl interface methods;</p>
<ul><li>addChange,</li>
<li>release,</li>
<li>changeLog,</li>
<li>currentVersion.</li>
</ul>
<p>All Continuum methods return a Result data type which can be
either a Success or Failure.</p>
<p><code>shellit [continuum|cm] [-h] option ...</code></p>
<h3>Parameters</h3>
<p><a name="args"></a>
<code>args</code> - command line arguments prefixed with continuum or cm</p>
<h3>Exceptions</h3>
<p><a name="quit"></a>
<code>quit</code> - on invalid arguments</p>
<p><strong>Return</strong><br/>
<a href="../org.kjd.shellit.kak.closure/on-failure.html">Console.println</a></p>
<p><strong>Return</strong><br/>
<a href="../org.kjd.shellit.kak.closure/result-from.html">Console.println</a></p>
<p><strong>Return</strong><br/>
<a href="-usage/-m-e-s-s-a-g-e_-c-o-n-t-i-n-u-u-m.html">Usage.MESSAGE_CONTINUUM</a> long help message to the user</p>
<p><strong>Return</strong><br/>
<a href="-usage/-m-e-s-s-a-g-e_-c-o-n-t-i-n-u-u-m_-s-h-o-r-t.html">Usage.MESSAGE_CONTINUUM_SHORT</a> short help message to the user</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">kotlin.Unit</a></p>
</BODY>
</HTML>
