<HTML>
<HEAD>
<meta charset="UTF-8">
<title>main - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./main.html">main</a><br/>
<br/>
<h1>main</h1>
<a name="org.kjd.shellit.kak$main(kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">main</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$main(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>The main methods position 0 args is set to the $kak_session from the invoking Kakoune client.</p>
<p><a href="/shellit.kak/src/main/resources/img/ShellDebugVariantObj.png">Shell-Debug-Variant-Object UML</a></p>
<p><a href="/shellit.kak/src/main/resources/img/Shell.png">Shell UML</a>
<a href="/shellit.kak/src/main/resources/img/Debug.png">Debug UML</a>
<a href="/shellit.kak/src/main/resources/img/Variant.png">Variant UML</a></p>
<p><a href="/shellit.kak/src/main/resources/img/ShellitKt.png">ShellitKt UML</a></p>
<ul><li>Given what I have, is it <code>possible</code> to get what I want?</li>
<li>Given what I have, what is the <code>minimum cost</code> to get what I want?</li>
<li>Given what I have, what is the <code>set of ways</code> to get what I want?</li>
</ul>
<h3>Exceptions</h3>
<p><a name="quit"></a>
<code>quit</code> - a terminal call to <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.system/exit-process.html">kotlin.system.exitProcess</a></p>
<p><strong>Author</strong><br/>
Fong, B &amp; Spivak, D 2018, ‘Seven Sketches in Compositionality:
    An Invitation to Applied Category Theory’ Chapter 2, p.39, Cornell University,
    arXiv.org, viewed on 14 Jan 2020, https://arxiv.org/abs/1803.05316</p>
<p><strong>Author</strong><br/>
Oracle 2019, Secure Coding Guidelines for Java SE,
    Updated for Java SE 13, Document version: 7.3, viewed on 27 Nov 2019,
    https://www.oracle.com/technetwork/java/seccodeguide-139067.html</p>
<p><strong>Author</strong><br/>
The Open Group 2018, 'sh - shell, the standard command language interpreter',
    Shell &amp; Utilities, The Open Group Base Specifications Issue 7,
    2018 edition IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008),
    viewed 14 Feb 2020, https://pubs.opengroup.org/onlinepubs/9699919799/</p>
<p><strong>Return</strong><br/>
<a href="main-continuum.html">mainContinuum</a> allows you to manage semantic versioning and changelog generation files.</p>
<p><strong>See Also</strong><br/>
<p><a href="main-continuum.html">org.kjd.shellit.kak.mainContinuum</a></p>
<p><a href="main-debug.html">org.kjd.shellit.kak.mainDebug</a></p>
<p><a href="main-ignore.html">org.kjd.shellit.kak.mainIgnore</a></p>
<p><a href="main-process.html">org.kjd.shellit.kak.mainProcess</a></p>
<p><a href="-usage/index.html">org.kjd.shellit.kak.Usage</a></p>
<p><a href="-usage/index.html">org.kjd.shellit.kak.Usage</a></p>
</p>
<p><strong>Return</strong><br/>
<a href="main-debug.html">mainDebug</a> a process from the terminal <code>shellit.* -d [binary|jar|script]...</code></p>
<p><strong>Return</strong><br/>
<a href="main-ignore.html">mainIgnore</a> processes output from the kakoune client</p>
<p><strong>Return</strong><br/>
<a href="main-process.html">mainProcess</a> runs a process and opens its stdout in a temp file within kakoune client</p>
<p><strong>Return</strong><br/>
<a href="-usage/-m-e-s-s-a-g-e_-l-o-n-g.html">Usage.MESSAGE_LONG</a> prints long usage instructions to console</p>
<p><strong>Return</strong><br/>
<a href="-usage/-m-e-s-s-a-g-e_-s-h-o-r-t.html">Usage.MESSAGE_SHORT</a> prints short usage instructions to console</p>
</BODY>
</HTML>
