<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Commands - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">Commands</a><br/>
<br/>
<h1>Commands</h1>
<code><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">Commands</span></code>
<p>Commands a list of terminal <a href="cmds.html">cmds</a> used to interact with the Kakoune client.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Commands a list of terminal <a href="cmds.html">cmds</a> used to interact with the Kakoune client.</p>
<code><span class="identifier">Commands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.Commands$<init>(kotlin.collections.List((kotlin.String)))/cmds">cmds</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="cmds.html">cmds</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">cmds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
