


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParseCliArgsImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak</a> ]
</div>

<h1>Coverage Summary for Class: ParseCliArgsImpl (org.kjd.shellit.kak)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">ParseCliArgsImpl$continuumCliArgs$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ParseCliArgsImpl$DefaultImpls</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ParseCliArgsImpl$kakouneCliArgs$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ParseCliArgsImpl$kakouneCliFlagArgs$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.client.CliArgs
<i>4</i>&nbsp;import org.kjd.shellit.kak.client.CommandLine
<i>5</i>&nbsp;import org.kjd.shellit.kak.client.KakClient
<i>6</i>&nbsp;import org.kjd.shellit.kak.continuum.ContinuumCmd
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * ParseCliArgs an interface framework for parsing Kakoune command line arguments.
<i>10</i>&nbsp; * @see [ParseCliArgsImpl] for method implementation
<i>11</i>&nbsp; */
<i>12</i>&nbsp;interface ParseCliArgs&lt;in ENV : Any&gt; {
<i>13</i>&nbsp;  fun ENV.kakouneCliArgs(): (Array&lt;String&gt;) -&gt; CommandLine
<i>14</i>&nbsp;  fun ENV.kakouneCliFlagArgs(): (Array&lt;String&gt;) -&gt; CommandLine
<i>15</i>&nbsp;  fun ENV.continuumCliArgs(): (Array&lt;String&gt;) -&gt; ContinuumCmd
<i>16</i>&nbsp;}
<i>17</i>&nbsp;
<i>18</i>&nbsp;/** ParseCliArgsImpl implements [ParseCliArgs]
<i>19</i>&nbsp; * [ParseCliArgs UML](/shellit.kak/src/main/resources/img/ParseCliArgs.png) */
<i>20</i>&nbsp;interface ParseCliArgsImpl&lt;in ENV : Any&gt; : ParseCliArgs&lt;ENV&gt; {
<i>21</i>&nbsp;  /**
<i>22</i>&nbsp;   * kakouneCliFlagArgs a lambda of kotlin.Array&lt;String&gt; which process
<i>23</i>&nbsp;   * Kakoune command line arguments given with flag -i or -d.
<i>24</i>&nbsp;   *
<i>25</i>&nbsp;   * @receiver [ENV] is the applications scope
<i>26</i>&nbsp;   * @return [CommandLine] with [KakClient] and [CliArgs] properties set.
<i>27</i>&nbsp;   */
<i>28</i>&nbsp;  override fun ENV.kakouneCliFlagArgs(): (Array&lt;String&gt;) -&gt; CommandLine =
<b class="fc"><i>29</i>&nbsp;    { array -&gt;</b>
<b class="fc"><i>30</i>&nbsp;      CommandLine(</b>
<b class="fc"><i>31</i>&nbsp;        kakClient = KakClient(array.first()),</b>
<b class="fc"><i>32</i>&nbsp;        cliArgs = CliArgs(array.drop(2))</b>
<b class="fc"><i>33</i>&nbsp;      )</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;  /**
<i>37</i>&nbsp;   * kakouneCliArgs a lambda that takes kotlin.Array as its positional argument
<i>38</i>&nbsp;   * and returns a CommandLine data class.
<i>39</i>&nbsp;   *
<i>40</i>&nbsp;   * @receiver [ENV] is the applications scope
<i>41</i>&nbsp;   * @return [CommandLine] with [KakClient] and [CliArgs] properties set.
<i>42</i>&nbsp;   */
<i>43</i>&nbsp;  override fun ENV.kakouneCliArgs(): (Array&lt;String&gt;) -&gt; CommandLine =
<b class="fc"><i>44</i>&nbsp;    { array -&gt;</b>
<b class="fc"><i>45</i>&nbsp;      CommandLine(</b>
<b class="fc"><i>46</i>&nbsp;        kakClient = KakClient(array.first()),</b>
<b class="fc"><i>47</i>&nbsp;        cliArgs = CliArgs(array.drop(1))</b>
<b class="fc"><i>48</i>&nbsp;      )</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;  /**
<i>52</i>&nbsp;   * continuumCliArgs a lambda that takes kotlin.Array&lt;String&gt; as its positional
<i>53</i>&nbsp;   * argument and returns a ContinuumCmd enum class.
<i>54</i>&nbsp;   *
<i>55</i>&nbsp;   * @receiver [ENV] is the applications scope
<i>56</i>&nbsp;   * @return [ContinuumCmd] [org.kjd.shellit.kak.continuum.ContinuumCmd]
<i>57</i>&nbsp;   */
<i>58</i>&nbsp;  override fun ENV.continuumCliArgs(): (Array&lt;String&gt;) -&gt; ContinuumCmd =
<b class="fc"><i>59</i>&nbsp;    { array -&gt;</b>
<b class="fc"><i>60</i>&nbsp;      when {</b>
<b class="fc"><i>61</i>&nbsp;        array[1].contentEquals(ContinuumCmd.add.name)       -&gt; ContinuumCmd.add</b>
<b class="fc"><i>62</i>&nbsp;        array[1].contentEquals(ContinuumCmd.changelog.name) -&gt; ContinuumCmd.changelog</b>
<b class="fc"><i>63</i>&nbsp;        array[1].contentEquals(ContinuumCmd.current.name)   -&gt; ContinuumCmd.current</b>
<b class="fc"><i>64</i>&nbsp;        array[1].contentEquals(ContinuumCmd.release.name)   -&gt; ContinuumCmd.release</b>
<b class="fc"><i>65</i>&nbsp;        else                                                -&gt; ContinuumCmd.error</b>
<b class="fc"><i>66</i>&nbsp;      }</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
