


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShellitKt</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak</a> ]
</div>

<h1>Coverage Summary for Class: ShellitKt (org.kjd.shellit.kak)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShellitKt</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 81)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ShellitKt$main$isContinuum$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$main$isDebug$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$main$isIgnore$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$main$isLongHelp$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$main$isShortHelp$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$main$isSimpleFlag$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$mainContinuum$variant$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$mainDebug$debugit$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$mainIgnore$1$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$mainIgnore$shell$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$mainProcess$1$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShellitKt$mainProcess$shell$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 96)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.client.CommandLine
<i>4</i>&nbsp;import org.kjd.shellit.kak.closure.Console
<i>5</i>&nbsp;import org.kjd.shellit.kak.closure.onFailure
<i>6</i>&nbsp;import org.kjd.shellit.kak.continuum.Changes
<i>7</i>&nbsp;import org.kjd.shellit.kak.continuum.ContinuumCmd
<i>8</i>&nbsp;import org.kjd.shellit.kak.continuum.Description
<i>9</i>&nbsp;import org.kjd.shellit.kak.continuum.ReleaseType
<i>10</i>&nbsp;
<i>11</i>&nbsp;/** quit is a terminal call to [kotlin.system.exitProcess] */
<i>12</i>&nbsp;private fun quit(code: Int): Nothing {
<b class="nc"><i>13</i>&nbsp;  kotlin.system.exitProcess(code)</b>
<i>14</i>&nbsp;}
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * mainContinuum runs Variant which uses interface composition from
<i>18</i>&nbsp; * ParseCliArgsImpl to ContinuumImpl and ContinuumDT types to pattern
<i>19</i>&nbsp; * match on available commands.
<i>20</i>&nbsp; *
<i>21</i>&nbsp; * A call can be made to four ContinuumImpl interface methods;
<i>22</i>&nbsp; * * addChange,
<i>23</i>&nbsp; * * release,
<i>24</i>&nbsp; * * changeLog,
<i>25</i>&nbsp; * * currentVersion.
<i>26</i>&nbsp; *
<i>27</i>&nbsp; * All Continuum methods return a Result data type which can be
<i>28</i>&nbsp; * either a Success or Failure.
<i>29</i>&nbsp; *
<i>30</i>&nbsp; * `shellit [continuum|cm] [-h] option ...`
<i>31</i>&nbsp; *
<i>32</i>&nbsp; * @param [args] command line arguments prefixed with continuum or cm
<i>33</i>&nbsp; * @return [Console.println] [org.kjd.shellit.kak.closure.onFailure]
<i>34</i>&nbsp; * @return [Console.println] [org.kjd.shellit.kak.closure.resultFrom]
<i>35</i>&nbsp; * @return [Usage.MESSAGE_CONTINUUM] long help message to the user
<i>36</i>&nbsp; * @return [Usage.MESSAGE_CONTINUUM_SHORT] short help message to the user
<i>37</i>&nbsp; * @return [kotlin.Unit]
<i>38</i>&nbsp; *
<i>39</i>&nbsp; * @throws [quit] on invalid arguments
<i>40</i>&nbsp; */
<i>41</i>&nbsp;private fun mainContinuum(args: Array&lt;String&gt;) {
<b class="nc"><i>42</i>&nbsp;  require(args.size &gt; 1)</b>
<i>43</i>&nbsp;  {
<b class="nc"><i>44</i>&nbsp;    Console.println(&quot;\nERROR: continuum requires a minimum of 2 positional arguments != ${args.size}\n${Usage.MESSAGE_CONTINUUM_SHORT}&quot;)</b>
<b class="nc"><i>45</i>&nbsp;    quit(2)</b>
<i>46</i>&nbsp;  }
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;  val variant = object : Variant {}</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;  variant.run {</b>
<b class="nc"><i>51</i>&nbsp;    continuumCliArgs()(args).let { cmd: ContinuumCmd -&gt;</b>
<b class="nc"><i>52</i>&nbsp;      when (cmd) {</b>
<i>53</i>&nbsp;        ContinuumCmd.add -&gt; {
<b class="nc"><i>54</i>&nbsp;          require(args.size == 4)</b>
<i>55</i>&nbsp;          {
<b class="nc"><i>56</i>&nbsp;            Console.println(&quot;\nERROR: continuum add requires 4 positional arguments != ${args.size}\nUsage: $ continuum add major|minor|patch \&quot;a description in double quotes\&quot;&quot;)</b>
<b class="nc"><i>57</i>&nbsp;            quit(2)</b>
<i>58</i>&nbsp;          }
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;          addChange(Changes(</b>
<b class="nc"><i>61</i>&nbsp;              ReleaseType.valueOf(args[2].toLowerCase()),</b>
<b class="nc"><i>62</i>&nbsp;              Description(args[3])))</b>
<b class="nc"><i>63</i>&nbsp;            .onFailure { return Console.println(it.reason.message.toString()) }</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;
<i>66</i>&nbsp;        ContinuumCmd.changelog -&gt; {
<b class="nc"><i>67</i>&nbsp;          val log = changeLog()</b>
<b class="nc"><i>68</i>&nbsp;            .onFailure { return Console.println(it.reason.message.toString()) }</b>
<b class="nc"><i>69</i>&nbsp;          Console.println(log)</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;
<i>72</i>&nbsp;        ContinuumCmd.current -&gt; {
<b class="nc"><i>73</i>&nbsp;          val current = currentVersion()</b>
<b class="nc"><i>74</i>&nbsp;            .onFailure { return Console.println(it.reason.message.toString()) }</b>
<b class="nc"><i>75</i>&nbsp;          Console.println(current)</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;
<i>78</i>&nbsp;        ContinuumCmd.release -&gt; {
<b class="nc"><i>79</i>&nbsp;          release()</b>
<b class="nc"><i>80</i>&nbsp;            .onFailure { return Console.println(it.reason.message.toString()) }</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        ContinuumCmd.error -&gt; Console.println(Usage.MESSAGE_CONTINUUM)</b>
<b class="nc"><i>84</i>&nbsp;      }</b>
<b class="nc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;  }
<i>87</i>&nbsp;}
<i>88</i>&nbsp;
<i>89</i>&nbsp;/**
<i>90</i>&nbsp; * mainDebug runs Debug which uses function composition via chained method calls
<i>91</i>&nbsp; * left to right within the Reader monad closure.
<i>92</i>&nbsp; *
<i>93</i>&nbsp; * A call to ParseCliArgsImpl interface method kakouneCliArgs with the parsed
<i>94</i>&nbsp; * arguments passed to the extension function `T.let` which provides the closure
<i>95</i>&nbsp; * for the CommandLine data class.
<i>96</i>&nbsp; *
<i>97</i>&nbsp; * ProcessBuilderDebugImpl interfaces method processBuilderOnDebug, actions the
<i>98</i>&nbsp; * closure which ends the call stack in a termination function Reader.runReader.
<i>99</i>&nbsp; *
<i>100</i>&nbsp; * mainDebug is for terminal/console invocation as its output prints to console.
<i>101</i>&nbsp; *
<i>102</i>&nbsp; * `shellit.jar -d [binary|jar|script] ...`
<i>103</i>&nbsp; *
<i>104</i>&nbsp; * `shellit.run -d [binary|jar|script] ...`
<i>105</i>&nbsp; *
<i>106</i>&nbsp; * @param [args] command line arguments with the `-d` flag.
<i>107</i>&nbsp; * @return [kotlin.Unit]
<i>108</i>&nbsp; */
<i>109</i>&nbsp;private fun mainDebug(args: Array&lt;String&gt;): Unit {
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;  val debugit = object : Debug {}</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;  debugit.run {</b>
<b class="nc"><i>114</i>&nbsp;    kakouneCliArgs()(args).let { commandLine: CommandLine -&gt;</b>
<b class="nc"><i>115</i>&nbsp;      processBuilderOnDebug(commandLine)</b>
<b class="nc"><i>116</i>&nbsp;        .runReader(commandLine)</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<b class="nc"><i>118</i>&nbsp;  }</b>
<b class="nc"><i>119</i>&nbsp;  Console.println(&quot;Application has completed...&quot;)</b>
<b class="nc"><i>120</i>&nbsp;  Console.println(&quot;If preamble is absent the binary/jar/script/other is not on your \$PATH.\n\n&quot;)</b>
<i>121</i>&nbsp;}
<i>122</i>&nbsp;
<i>123</i>&nbsp;/**
<i>124</i>&nbsp; * mainIgnore runs Shell which uses function composition via chained method calls
<i>125</i>&nbsp; * left to right within the Reader monad closure.
<i>126</i>&nbsp; *
<i>127</i>&nbsp; * A call to the ProcessBuilderShellImpl interface method processBuilderIgnoreOutput
<i>128</i>&nbsp; * with the preparsed arguments from ParseCliArgsImpl interface method kakouneCliFlagArgs.
<i>129</i>&nbsp; *
<i>130</i>&nbsp; * Reader.map then pulls the CommandLine data class out of the Reader closure and passes
<i>131</i>&nbsp; * it to the ProcessBuilderShellImpl interfaces method processBuilderOnSuccess,
<i>132</i>&nbsp; * which then ends the call stack in a termination function Reader.runReader.
<i>133</i>&nbsp; *
<i>134</i>&nbsp; * `shellit -i [binary|jar|script] ...`
<i>135</i>&nbsp; *
<i>136</i>&nbsp; * @param [args] command line arguments with the `-i` flag from Kakoune client.
<i>137</i>&nbsp; * @return [kotlin.Unit]
<i>138</i>&nbsp; */
<i>139</i>&nbsp;private fun mainIgnore(args: Array&lt;String&gt;): Unit {
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;  val shell: Shell = object : Shell {}</b>
<i>142</i>&nbsp;
<b class="nc"><i>143</i>&nbsp;  shell.run {</b>
<b class="nc"><i>144</i>&nbsp;    processBuilderIgnoreOutput(kakouneCliFlagArgs()(args))</b>
<b class="nc"><i>145</i>&nbsp;      .map { commandLine: CommandLine -&gt;</b>
<b class="nc"><i>146</i>&nbsp;        processBuilderOnSuccess(commandLine)</b>
<b class="nc"><i>147</i>&nbsp;          .runReader(commandLine)</b>
<i>148</i>&nbsp;      }
<b class="nc"><i>149</i>&nbsp;      .runReader(this)</b>
<i>150</i>&nbsp;  }
<i>151</i>&nbsp;}
<i>152</i>&nbsp;
<i>153</i>&nbsp;/**
<i>154</i>&nbsp; * mainProcess runs Shell which uses function composition via chained method calls
<i>155</i>&nbsp; * left to right within the Reader monad closure.
<i>156</i>&nbsp; *
<i>157</i>&nbsp; * A call to the ProcessBuilderShellImpl interface method processBuilderRedirectOutput
<i>158</i>&nbsp; * with the preparsed arguments from ParseCliArgsImpl interface method kakouneCliArgs.
<i>159</i>&nbsp; *
<i>160</i>&nbsp; * Reader.map then pulls the CommandLine data class out of the Reader closure and passes
<i>161</i>&nbsp; * it to the ProcessBuilderShellImpl interfaces method processBuilderConnectToKakProcess
<i>162</i>&nbsp; * which then ends the call stack in a termination function Reader.runReader.
<i>163</i>&nbsp; *
<i>164</i>&nbsp; * `shellit [binary|jar|script] ...`
<i>165</i>&nbsp; *
<i>166</i>&nbsp; * @param [args] command line arguments with no flags from Kakoune client.
<i>167</i>&nbsp; * @return [kotlin.Unit]
<i>168</i>&nbsp; */
<i>169</i>&nbsp;private fun mainProcess(args: Array&lt;String&gt;): Unit {
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;  val shell: Shell = object : Shell {}</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;  shell.run {</b>
<b class="nc"><i>174</i>&nbsp;    processBuilderRedirectOutput(kakouneCliArgs()(args))</b>
<b class="nc"><i>175</i>&nbsp;      .map { commandLine: CommandLine -&gt;</b>
<b class="nc"><i>176</i>&nbsp;        processBuilderConnectToKakProcess(commandLine)</b>
<b class="nc"><i>177</i>&nbsp;          .runReader(commandLine)</b>
<i>178</i>&nbsp;      }
<b class="nc"><i>179</i>&nbsp;      .runReader(this)</b>
<i>180</i>&nbsp;  }
<i>181</i>&nbsp;}
<i>182</i>&nbsp;
<i>183</i>&nbsp;/**
<i>184</i>&nbsp; * The main methods position 0 args is set to the $kak_session from the invoking Kakoune client.
<i>185</i>&nbsp; *
<i>186</i>&nbsp; * [Shell-Debug-Variant-Object UML](/shellit.kak/src/main/resources/img/ShellDebugVariantObj.png)
<i>187</i>&nbsp; *
<i>188</i>&nbsp; * [Shell UML](/shellit.kak/src/main/resources/img/Shell.png)
<i>189</i>&nbsp; * [Debug UML](/shellit.kak/src/main/resources/img/Debug.png)
<i>190</i>&nbsp; * [Variant UML](/shellit.kak/src/main/resources/img/Variant.png)
<i>191</i>&nbsp; *
<i>192</i>&nbsp; * [ShellitKt UML](/shellit.kak/src/main/resources/img/ShellitKt.png)
<i>193</i>&nbsp; *
<i>194</i>&nbsp; * * Given what I have, is it `possible` to get what I want?
<i>195</i>&nbsp; * * Given what I have, what is the `minimum cost` to get what I want?
<i>196</i>&nbsp; * * Given what I have, what is the `set of ways` to get what I want?
<i>197</i>&nbsp; *
<i>198</i>&nbsp; * @author Fong, B &amp; Spivak, D 2018, ‘Seven Sketches in Compositionality:
<i>199</i>&nbsp; *     An Invitation to Applied Category Theory’ Chapter 2, p.39, Cornell University,
<i>200</i>&nbsp; *     arXiv.org, viewed on 14 Jan 2020, https://arxiv.org/abs/1803.05316
<i>201</i>&nbsp; *
<i>202</i>&nbsp; * @author Oracle 2019, Secure Coding Guidelines for Java SE,
<i>203</i>&nbsp; *     Updated for Java SE 13, Document version: 7.3, viewed on 27 Nov 2019,
<i>204</i>&nbsp; *     https://www.oracle.com/technetwork/java/seccodeguide-139067.html
<i>205</i>&nbsp; *
<i>206</i>&nbsp; * @author The Open Group 2018, &#39;sh - shell, the standard command language interpreter&#39;,
<i>207</i>&nbsp; *     Shell &amp; Utilities, The Open Group Base Specifications Issue 7,
<i>208</i>&nbsp; *     2018 edition IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008),
<i>209</i>&nbsp; *     viewed 14 Feb 2020, https://pubs.opengroup.org/onlinepubs/9699919799/
<i>210</i>&nbsp; *
<i>211</i>&nbsp; * @return [mainContinuum] allows you to manage semantic versioning and changelog generation files.
<i>212</i>&nbsp; * @see [org.kjd.shellit.kak.mainContinuum]
<i>213</i>&nbsp; *
<i>214</i>&nbsp; * @return [mainDebug] a process from the terminal `shellit.* -d [binary|jar|script]...`
<i>215</i>&nbsp; * @see [org.kjd.shellit.kak.mainDebug]
<i>216</i>&nbsp; *
<i>217</i>&nbsp; * @return [mainIgnore] processes output from the kakoune client
<i>218</i>&nbsp; * @see [org.kjd.shellit.kak.mainIgnore]
<i>219</i>&nbsp; *
<i>220</i>&nbsp; * @return [mainProcess] runs a process and opens its stdout in a temp file within kakoune client
<i>221</i>&nbsp; * @see [org.kjd.shellit.kak.mainProcess]
<i>222</i>&nbsp; *
<i>223</i>&nbsp; * @return [Usage.MESSAGE_LONG] prints long usage instructions to console
<i>224</i>&nbsp; * @see [org.kjd.shellit.kak.Usage]
<i>225</i>&nbsp; *
<i>226</i>&nbsp; * @return [Usage.MESSAGE_SHORT] prints short usage instructions to console
<i>227</i>&nbsp; * @see [org.kjd.shellit.kak.Usage]
<i>228</i>&nbsp; *
<i>229</i>&nbsp; * @throws [quit] a terminal call to [kotlin.system.exitProcess]
<i>230</i>&nbsp; */
<i>231</i>&nbsp;fun main(args: Array&lt;String&gt;) {
<b class="nc"><i>232</i>&nbsp;  require(args.isNotEmpty() &amp;&amp; args.size + 1 != Int.MIN_VALUE)</b>
<b class="nc"><i>233</i>&nbsp;  { Console.println(Usage.MESSAGE_LONG); quit(2) }</b>
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;  val clone: Array&lt;String&gt; = args.clone()</b>
<i>236</i>&nbsp;
<b class="nc"><i>237</i>&nbsp;  val isDebug: String.() -&gt; Boolean      = { startsWith(&quot;-d&quot;) }</b>
<b class="nc"><i>238</i>&nbsp;  val isIgnore: String.() -&gt; Boolean     = { startsWith(&quot;-i&quot;) }</b>
<b class="nc"><i>239</i>&nbsp;  val isLongHelp: String.() -&gt; Boolean   = { startsWith(&quot;--h&quot;) }</b>
<b class="nc"><i>240</i>&nbsp;  val isShortHelp: String.() -&gt; Boolean  = { startsWith(&quot;-h&quot;) }</b>
<b class="nc"><i>241</i>&nbsp;  val isContinuum: String.() -&gt; Boolean  = { contentEquals(&quot;cm&quot;) ||</b>
<b class="nc"><i>242</i>&nbsp;                                             contentEquals(&quot;continuum&quot;) }</b>
<b class="nc"><i>243</i>&nbsp;  val isSimpleFlag: String.() -&gt; Boolean = { startsWith(&quot;-&quot;) }</b>
<i>244</i>&nbsp;
<b class="nc"><i>245</i>&nbsp;  when {</b>
<b class="nc"><i>246</i>&nbsp;    clone[0].isLongHelp()   -&gt; Console.println(Usage.MESSAGE_LONG)</b>
<b class="nc"><i>247</i>&nbsp;    clone[0].isShortHelp()  -&gt; Console.println(Usage.MESSAGE_SHORT)</b>
<b class="nc"><i>248</i>&nbsp;    clone[0].isContinuum()  -&gt; mainContinuum(clone)</b>
<b class="nc"><i>249</i>&nbsp;    clone.size &lt; 2          -&gt; Console.println(Usage.MESSAGE_SHORT)</b>
<b class="nc"><i>250</i>&nbsp;    clone[0].isDebug()      -&gt; mainDebug(clone)</b>
<b class="nc"><i>251</i>&nbsp;    clone[1].isIgnore()     -&gt; mainIgnore(clone)</b>
<b class="nc"><i>252</i>&nbsp;    clone[1].isSimpleFlag() -&gt; Console.println(Usage.MESSAGE_SHORT)</b>
<b class="nc"><i>253</i>&nbsp;    else                    -&gt; mainProcess(clone)</b>
<b class="nc"><i>254</i>&nbsp;  }</b>
<b class="nc"><i>255</i>&nbsp;  quit(0)</b>
<i>256</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
