


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Shell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak</a> ]
</div>

<h1>Coverage Summary for Class: Shell (org.kjd.shellit.kak)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Shell</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.continuum.ContinuumImpl
<i>4</i>&nbsp;import org.kjd.shellit.kak.io.ProcessBuilderDebugImpl
<i>5</i>&nbsp;import org.kjd.shellit.kak.io.ProcessBuilderShellImpl
<i>6</i>&nbsp;
<i>7</i>&nbsp;/** Shell is the scope of the application [Shell UML](/shellit.kak/src/main/resources/img/Shell.png) */
<i>8</i>&nbsp;internal interface Shell : ParseCliArgsImpl&lt;Shell&gt;,
<i>9</i>&nbsp;  ProcessBuilderShellImpl&lt;Shell&gt;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/** Debug is the scope of the application [Debug UML](/shellit.kak/src/main/resources/img/Debug.png) */
<i>12</i>&nbsp;internal interface Debug : ParseCliArgsImpl&lt;Debug&gt;,
<i>13</i>&nbsp;  ProcessBuilderDebugImpl&lt;Debug&gt;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/** Variant is the scope of the application [Variant UML](/shellit.kak/src/main/resources/img/Variant.png) */
<i>16</i>&nbsp;internal interface Variant : ParseCliArgsImpl&lt;Variant&gt;,
<i>17</i>&nbsp;  ContinuumImpl&lt;Variant&gt;
<i>18</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
