<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Result</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.closure.Result$&lt;init&gt;()"></a>
<code><span class="keyword">private</span> <span class="identifier">Result</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A data structure <a href="index.html">Result</a> that wraps a value or reason in types <a href="-success/index.html">Success</a> or <a href="-failure/index.html">Failure</a></p>
<p><a href="/shellit.kak/src/main/resources/img/Result.png">Result UML</a></p>
<p><strong>Author</strong><br/>
Pryce, N &amp; Sanchez, I 2019, 'result.kt', Result4k, viewed on 16 Mar 2020,
    https://github.com/npryce/result4k/blob/master/src/main/kotlin/com/natpryce/result.kt</p>
</BODY>
</HTML>
