<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.FLAG_C - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-f-l-a-g_-c.html">FLAG_C</a><br/>
<br/>
<h1>FLAG_C</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$FLAG_C"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_C</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>-c</p>
<h3>Property</h3>
<p><a name="FLAG_C"></a>
<code>FLAG_C</code> - -c</p>
</BODY>
</HTML>
