<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.PIPE - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-p-i-p-e.html">PIPE</a><br/>
<br/>
<h1>PIPE</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$PIPE"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">PIPE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>|</p>
<h3>Property</h3>
<p><a name="PIPE"></a>
<code>PIPE</code> - |</p>
</BODY>
</HTML>
