<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.SHELL - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-s-h-e-l-l.html">SHELL</a><br/>
<br/>
<h1>SHELL</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$SHELL"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">SHELL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>sh</p>
<h3>Property</h3>
<p><a name="SHELL"></a>
<code>SHELL</code> - sh</p>
</BODY>
</HTML>
