<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumCmd.changelog - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumCmd</a>&nbsp;/&nbsp;<a href="./changelog.html">changelog</a><br/>
<br/>
<h1>changelog</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumCmd.changelog"></a>
<code><span class="identifier">changelog</span></code>
</BODY>
</HTML>
