<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumCmd - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="./index.html">ContinuumCmd</a><br/>
<br/>
<h1>ContinuumCmd</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ContinuumCmd</span></code>
<p>Continuum available user commands</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="add.html">add</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="changelog.html">changelog</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="current.html">current</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="release.html">release</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="error.html">error</a></h4>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
