<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumCmd.release - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumCmd</a>&nbsp;/&nbsp;<a href="./release.html">release</a><br/>
<br/>
<h1>release</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumCmd.release"></a>
<code><span class="identifier">release</span></code>
</BODY>
</HTML>
