<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result.Success.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="../index.html">Result</a>&nbsp;/&nbsp;<a href="index.html">Success</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.closure.Result.Success$&lt;init&gt;(org.kjd.shellit.kak.closure.Result.Success.A)"></a>
<code><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Result.Success$<init>(org.kjd.shellit.kak.closure.Result.Success.A)/value">value</span><span class="symbol">:</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span></code>
</BODY>
</HTML>
