<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderShell.processBuilderRedirectOutput - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="index.html">ProcessBuilderShell</a>&nbsp;/&nbsp;<a href="./process-builder-redirect-output.html">processBuilderRedirectOutput</a><br/>
<br/>
<h1>processBuilderRedirectOutput</h1>
<a name="org.kjd.shellit.kak.io.ProcessBuilderShell$processBuilderRedirectOutput(org.kjd.shellit.kak.io.ProcessBuilderShell.ENV, org.kjd.shellit.kak.client.CommandLine)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderRedirectOutput</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShell$processBuilderRedirectOutput(org.kjd.shellit.kak.io.ProcessBuilderShell.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">,</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
