<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DurationTimer - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="./index.html">DurationTimer</a><br/>
<br/>
<h1>DurationTimer</h1>
<code><span class="keyword">object </span><span class="identifier">DurationTimer</span></code>
<p>DurationTimer a stopwatch. The start and stop methods log with <a href="../../org.kjd.shellit.kak.closure/-console/println.html">Console.println</a>.</p>
<p><a href="/shellit.kak/src/main/resources/img/DurationTimer.png">DurationTimer UML</a></p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="started.html">started</a></h4>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">started</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="start.html">start</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">start</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="stop.html">stop</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stop</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
