<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-changes/index.html">org.kjd.shellit.kak.continuum.Changes</a></h5>
<p>Continuum Changes takes a <a href="../org.kjd.shellit.kak.continuum/-release-type/index.html">ReleaseType</a>, <a href="../org.kjd.shellit.kak.continuum/-description/index.html">Description</a> and overrides <a href="../org.kjd.shellit.kak.continuum/-changes/to-string.html">toString</a> to represent a map / json
<a href="/shellit.kak/src/main/resources/img/ContinuumDT.png">ContinuumDT UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-cli-args/index.html">org.kjd.shellit.kak.client.CliArgs</a></h5>
<p>CliArgs a parsed list of command line <a href="../org.kjd.shellit.kak.client/-cli-args/args.html">args</a>.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-command-line/index.html">org.kjd.shellit.kak.client.CommandLine</a></h5>
<p>CommandLine maintains the state of the application. Also, provides helper
string templates as an immutable <a href="../org.kjd.shellit.kak.client/-commands/index.html">Commands</a> for <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a>.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-commands/index.html">org.kjd.shellit.kak.client.Commands</a></h5>
<p>Commands a list of terminal <a href="../org.kjd.shellit.kak.client/-commands/cmds.html">cmds</a> used to interact with the Kakoune client.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.closure/-console/index.html">org.kjd.shellit.kak.closure.Console</a></h5>
<p>Console.isSuccess is a function that logs on error and returns a boolean value.
It takes a user defined message on failure and wraps a function with no
return releaseType inside a try catch block. isSuccess returns true on success
and false on failure.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-continuum/index.html">org.kjd.shellit.kak.continuum.Continuum</a></h5>
<p>Continuum interface provides extension functions on an <a href="../org.kjd.shellit.kak.continuum/-continuum/index.html#ENV">ENV</a>.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-continuum-cmd/index.html">org.kjd.shellit.kak.continuum.ContinuumCmd</a></h5>
<p>Continuum available user commands</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-continuum-exception/index.html">org.kjd.shellit.kak.continuum.ContinuumException</a></h5>
<p>Continuum exception implements <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">kotlin.Throwable</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-continuum-impl/index.html">org.kjd.shellit.kak.continuum.ContinuumImpl</a></h5>
<p><a href="../org.kjd.shellit.kak.continuum/-continuum-impl/index.html">ContinuumImpl</a> implements <a href="../org.kjd.shellit.kak.continuum/-continuum/index.html">Continuum</a> and is a framework around <a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html">java.io.File</a>.
<a href="/shellit.kak/src/main/resources/img/Continuum.png">ContinuumImpl UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak/-debug.html">org.kjd.shellit.kak.Debug</a></h5>
<p>Debug is the scope of the application <a href="/shellit.kak/src/main/resources/img/Debug.png">Debug UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-description/index.html">org.kjd.shellit.kak.continuum.Description</a></h5>
<p>Type safe <a href="../org.kjd.shellit.kak.continuum/-changes/description.html">Changes.description</a> field</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.util/-duration-timer/index.html">org.kjd.shellit.kak.util.DurationTimer</a></h5>
<p>DurationTimer a stopwatch. The start and stop methods log with <a href="../org.kjd.shellit.kak.closure/-console/println.html">Console.println</a>.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-kak-cli/index.html">org.kjd.shellit.kak.client.KakCli</a></h5>
<p>KakCli properties are kotlin.String constants and represent a subset
of available Kakoune command line parameters <code>kak -help</code> for details.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-kak-client/index.html">org.kjd.shellit.kak.client.KakClient</a></h5>
<p>KakClient is the <code>$kak_session</code> used when shellit is run inside Kakoune client.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-message/index.html">org.kjd.shellit.kak.client.Message</a></h5>
<p>Message a releaseType safe data structure that provides a <a href="../org.kjd.shellit.kak.client/-message/markup.html">markup</a> message for the Kakoune client.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-on-failure/index.html">org.kjd.shellit.kak.client.OnFailure</a></h5>
<p>OnFailure overrides the kotlin.toString method and injects the parameter message.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-on-success/index.html">org.kjd.shellit.kak.client.OnSuccess</a></h5>
<p>OnSuccess overrides the kotlin.toString method and injects the parameter message.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak/-parse-cli-args/index.html">org.kjd.shellit.kak.ParseCliArgs</a></h5>
<p>ParseCliArgs an interface framework for parsing Kakoune command line arguments.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak/-parse-cli-args-impl/index.html">org.kjd.shellit.kak.ParseCliArgsImpl</a></h5>
<p>ParseCliArgsImpl implements <a href="../org.kjd.shellit.kak/-parse-cli-args/index.html">ParseCliArgs</a>
<a href="/shellit.kak/src/main/resources/img/ParseCliArgs.png">ParseCliArgs UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.io/-process-builder-debug/index.html">org.kjd.shellit.kak.io.ProcessBuilderDebug</a></h5>
<p>ProcessBuilderDebug interface a wrapper around <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.io/-process-builder-debug-impl/index.html">org.kjd.shellit.kak.io.ProcessBuilderDebugImpl</a></h5>
<p><a href="../org.kjd.shellit.kak.io/-process-builder-debug-impl/index.html">ProcessBuilderDebugImpl</a> implements <a href="../org.kjd.shellit.kak.io/-process-builder-debug/index.html">ProcessBuilderDebug</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderDebug.png">ProcessBuilderDebug UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.io/-process-builder-shell/index.html">org.kjd.shellit.kak.io.ProcessBuilderShell</a></h5>
<p>ProcessBuilderShell interface a framework around the java.lang.Process.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.io/-process-builder-shell-impl/index.html">org.kjd.shellit.kak.io.ProcessBuilderShellImpl</a></h5>
<p>ProcessBuilderShellImpl implements <a href="../org.kjd.shellit.kak.io/-process-builder-shell/index.html">ProcessBuilderShell</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderShell.png">ProcessBuilderShell UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.closure/-reader/index.html">org.kjd.shellit.kak.closure.Reader</a></h5>
<p>Reader monad provides a closure (left) and suspends the computation
on the closure until required (right). No computation occurs until the
call to the termination method Reader.runReader(closure).</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.continuum/-release-type/index.html">org.kjd.shellit.kak.continuum.ReleaseType</a></h5>
<p>Continuum command <a href="../org.kjd.shellit.kak.continuum/-continuum-cmd/add.html">ContinuumCmd.add</a> release types</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.closure/-result/index.html">org.kjd.shellit.kak.closure.Result</a></h5>
<p>A data structure <a href="../org.kjd.shellit.kak.closure/-result/index.html">Result</a> that wraps a value or reason in types <a href="../org.kjd.shellit.kak.closure/-result/-success/index.html">Success</a> or <a href="../org.kjd.shellit.kak.closure/-result/-failure/index.html">Failure</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak/-shell.html">org.kjd.shellit.kak.Shell</a></h5>
<p>Shell is the scope of the application <a href="/shellit.kak/src/main/resources/img/Shell.png">Shell UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.client/-shell-cli/index.html">org.kjd.shellit.kak.client.ShellCli</a></h5>
<p>ShellCli properties are kotlin.String constants and represent a subset
of available shell commands <code>sh --help</code> for details.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak.util/-timeout/index.html">org.kjd.shellit.kak.util.Timeout</a></h5>
<p>Timeout returns <a href="../org.kjd.shellit.kak.util/-timeout/-seconds.html">Seconds</a> a kotlin.Long representation format.
<a href="/shellit.kak/src/main/resources/img/Timeout.png">Timeout UML</a></p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak/-usage/index.html">org.kjd.shellit.kak.Usage</a></h5>
<p>Usage provides a console help message.</p>
</tr>
<tr>
<h5><a href="../org.kjd.shellit.kak/-variant.html">org.kjd.shellit.kak.Variant</a></h5>
<p>Variant is the scope of the application <a href="/shellit.kak/src/main/resources/img/Variant.png">Variant UML</a></p>
</tr>
</tbody>
</table>
</BODY>
</HTML>
