<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Message - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">Message</a><br/>
<br/>
<h1>Message</h1>
<code><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">Message</span></code>
<p>Message a releaseType safe data structure that provides a <a href="markup.html">markup</a> message for the Kakoune client.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Message a releaseType safe data structure that provides a <a href="markup.html">markup</a> message for the Kakoune client.</p>
<code><span class="identifier">Message</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.Message$<init>(kotlin.String)/markup">markup</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="markup.html">markup</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">markup</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
