<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Message.markup - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">Message</a>&nbsp;/&nbsp;<a href="./markup.html">markup</a><br/>
<br/>
<h1>markup</h1>
<a name="org.kjd.shellit.kak.client.Message$markup"></a>
<code><span class="keyword">val </span><span class="identifier">markup</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
