


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Console</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.closure</a> ]
</div>

<h1>Coverage Summary for Class: Console (org.kjd.shellit.kak.closure)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Console</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Console$print$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Console$println$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.closure
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.closure.Console.isFailure
<i>4</i>&nbsp;import org.kjd.shellit.kak.closure.Console.isSuccess
<i>5</i>&nbsp;import org.kjd.shellit.kak.closure.Console.outputException
<i>6</i>&nbsp;import org.kjd.shellit.kak.closure.Console.print
<i>7</i>&nbsp;import org.kjd.shellit.kak.closure.Console.println
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Console.isSuccess is a function that logs on error and returns a boolean value.
<i>11</i>&nbsp; * It takes a user defined message on failure and wraps a function with no
<i>12</i>&nbsp; * return releaseType inside a try catch block. isSuccess returns true on success
<i>13</i>&nbsp; * and false on failure.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * [Console UML](/shellit.kak/src/main/resources/img/Console.png)
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * isFailure is the compliment of Console.isSuccess.
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * outputException throws an exception to stdout for ease of debugging a failed process.
<i>20</i>&nbsp; *
<i>21</i>&nbsp; * println and print values implement kotlin.io.println and kotlin.io.print.
<i>22</i>&nbsp; *
<i>23</i>&nbsp; * @author Saumont, P-Y 2019, Fully functional input/output, The Joy of Kotlin,
<i>24</i>&nbsp; *         chpt 12, p.341, ex 12.5, Manning Publications,
<i>25</i>&nbsp; *         https://www.manning.com/books/the-joy-of-kotlin
<i>26</i>&nbsp; *
<i>27</i>&nbsp; * @author Syse, E 2017, KDBC: SQL DSL for Kotlin, kdbc.kt, github.com, viewed on 02 Jan 2020,
<i>28</i>&nbsp; *         https://github.com/edvin/kdbc/blob/master/src/main/kotlin/kdbc/kdbc.kt#L26
<i>29</i>&nbsp; *
<i>30</i>&nbsp; * @author JetBrains 2019, Kotlinx Coroutines, TestUtil.kt, github.com, viewed on 15 Jan 2020,
<i>31</i>&nbsp; *         https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/test/TestUtil.kt#L16
<i>32</i>&nbsp; *
<i>33</i>&nbsp; *  @property isSuccess [Console.isSuccess]
<i>34</i>&nbsp; *  @property isFailure [Console.isFailure]
<i>35</i>&nbsp; *  @property outputException [Console.outputException]
<i>36</i>&nbsp; *  @property print [kotlin.io.print]
<i>37</i>&nbsp; *  @property println [kotlin.io.println]
<i>38</i>&nbsp; */
<i>39</i>&nbsp;object Console {
<i>40</i>&nbsp;  /**
<i>41</i>&nbsp;   * isSuccess is a try catch wrapper that returns true on success and logs a failure with return of false.
<i>42</i>&nbsp;   *
<i>43</i>&nbsp;   * @param msg is the user defined log message
<i>44</i>&nbsp;   * @param op the function to try with no return releaseType
<i>45</i>&nbsp;   * @return [kotlin.Boolean] true on success and false on failure
<i>46</i>&nbsp;   */
<i>47</i>&nbsp;  inline fun isSuccess(msg: String, op: () -&gt; Unit): Boolean =
<i>48</i>&nbsp;    try {
<i>49</i>&nbsp;      op()
<i>50</i>&nbsp;      true
<i>51</i>&nbsp;    } catch (ex: Throwable) {
<i>52</i>&nbsp;      println(&quot;$msg\n${ex.cause}\n${ex.message}&quot;)
<i>53</i>&nbsp;      false
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;  /**
<i>57</i>&nbsp;   * isFailure is a try catch wrapper that returns false on success and logs a failure with return of true.
<i>58</i>&nbsp;   *
<i>59</i>&nbsp;   * @param msg is the user defined log message
<i>60</i>&nbsp;   * @param op the function to try with no return releaseType
<i>61</i>&nbsp;   * @return [kotlin.Boolean] true on success and false on failure
<i>62</i>&nbsp;   */
<i>63</i>&nbsp;  inline fun isFailure(msg: String, op: () -&gt; Unit): Boolean =
<i>64</i>&nbsp;    try {
<i>65</i>&nbsp;      op()
<i>66</i>&nbsp;      false
<i>67</i>&nbsp;    } catch (ex: Throwable) {
<i>68</i>&nbsp;      println(&quot;$msg\n${ex.cause}\n${ex.message}&quot;)
<i>69</i>&nbsp;      true
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;  /**
<i>73</i>&nbsp;   * outputException throws an exception to stdout for ease of debugging a failed process.
<i>74</i>&nbsp;   *
<i>75</i>&nbsp;   * @param op the function to try with a generic return releaseType
<i>76</i>&nbsp;   * @return R is a generic releaseType of the success
<i>77</i>&nbsp;   * @throws [kotlin.printStackTrace] to console
<i>78</i>&nbsp;   */
<i>79</i>&nbsp;  inline fun &lt;R&gt; outputException(op: () -&gt; R): R =
<b class="fc"><i>80</i>&nbsp;    try {</b>
<b class="fc"><i>81</i>&nbsp;      op()</b>
<b class="nc"><i>82</i>&nbsp;    } catch (ex: Throwable) {</b>
<b class="nc"><i>83</i>&nbsp;      println(ex.printStackTrace())</b>
<b class="nc"><i>84</i>&nbsp;      kotlin.system.exitProcess(2)</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;  val print: (Any) -&gt; Unit = { kotlin.io.print(it.toString()) }</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;  val println: (Any) -&gt; Unit = { kotlin.io.println(it.toString()) }</b>
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
