


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Reader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.closure</a> ]
</div>

<h1>Coverage Summary for Class: Reader (org.kjd.shellit.kak.closure)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Reader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Reader$Companion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Reader$Companion$ask$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Reader$Companion$pure$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Reader$flatMap$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Reader$map$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.closure
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Reader monad provides a closure (left) and suspends the computation
<i>5</i>&nbsp; * on the closure until required (right). No computation occurs until the
<i>6</i>&nbsp; * call to the termination method Reader.runReader(closure).
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * [Reader UML](/shellit.kak/src/main/resources/img/Reader.png)
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Castillo, J 2017, Kotlin Dependency Injection with the Reader Monad,
<i>11</i>&nbsp; *    jorgecastillo.dev, 31 March 2019, viewed on 19 Nov 2019,
<i>12</i>&nbsp; *    https://jorgecastillo.dev/kotlin-dependency-injection-with-the-reader-monad
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * @param runReader (R) -&gt; A
<i>15</i>&nbsp; */
<b class="fc"><i>16</i>&nbsp;class Reader&lt;R, out A&gt;(val runReader: (R) -&gt; A) {</b>
<i>17</i>&nbsp;  /**
<i>18</i>&nbsp;   * map transformation function from A to B and returns the result.
<i>19</i>&nbsp;   *
<i>20</i>&nbsp;   * @param f (A) -&gt; B
<i>21</i>&nbsp;   * @return Reader&lt;R, B&gt;
<i>22</i>&nbsp;   */
<i>23</i>&nbsp;  fun &lt;B&gt; map(f: (A) -&gt; B): Reader&lt;R, B&gt; =
<b class="fc"><i>24</i>&nbsp;    Reader { r -&gt; f(runReader(r)) }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;  /**
<i>27</i>&nbsp;   * flatMap transformation function from A to Reader&lt;B&gt; the
<i>28</i>&nbsp;   * result is a wrapped value.
<i>29</i>&nbsp;   *
<i>30</i>&nbsp;   * @param f (A) -&gt; Reader&lt;R, B&gt;
<i>31</i>&nbsp;   * @return Reader&lt;R, B&gt;
<i>32</i>&nbsp;   */
<i>33</i>&nbsp;  fun &lt;B&gt; flatMap(f: (A) -&gt; Reader&lt;R, B&gt;): Reader&lt;R, B&gt; =
<b class="fc"><i>34</i>&nbsp;    Reader { r -&gt; f(runReader(r)).runReader(r) }</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;  companion object {</b>
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Reader.pure wraps a value into the Reader closure.
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param a A is any releaseType
<i>41</i>&nbsp;     * @return Reader&lt;R, A&gt;
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    fun &lt;R, A&gt; pure(a: A): Reader&lt;R, A&gt; =
<b class="fc"><i>44</i>&nbsp;      Reader { a }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Reader.ask runs the Reader in current closure.
<i>48</i>&nbsp;     *
<i>49</i>&nbsp;     * @return Reader&lt;R, R&gt;
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    fun &lt;R&gt; ask(): Reader&lt;R, R&gt; =
<b class="fc"><i>52</i>&nbsp;      Reader { r -&gt; r }</b>
<i>53</i>&nbsp;  }
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
