


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResultKt</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.closure</a> ]
</div>

<h1>Coverage Summary for Class: ResultKt (org.kjd.shellit.kak.closure)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResultKt</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.closure
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.closure.Result.Failure
<i>4</i>&nbsp;import org.kjd.shellit.kak.closure.Result.Success
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * A data structure [Result] that wraps a value or reason in types [Success] or [Failure]
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * [Result UML](/shellit.kak/src/main/resources/img/Result.png)
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author Pryce, N &amp; Sanchez, I 2019, &#39;result.kt&#39;, Result4k, viewed on 16 Mar 2020,
<i>12</i>&nbsp; *    https://github.com/npryce/result4k/blob/master/src/main/kotlin/com/natpryce/result.kt
<i>13</i>&nbsp; */
<i>14</i>&nbsp;sealed class Result&lt;out A : Any, out T : Throwable&gt; {
<i>15</i>&nbsp;  class Success&lt;out A : Any&gt;(val value: A) : Result&lt;A, Nothing&gt;()
<i>16</i>&nbsp;  class Failure&lt;out T : Throwable&gt;(val reason: T) : Result&lt;Nothing, T&gt;()
<i>17</i>&nbsp;}
<i>18</i>&nbsp;
<i>19</i>&nbsp;/** A closure over a try catch [block] */
<i>20</i>&nbsp;inline fun &lt;A : Any&gt; resultFrom(block: () -&gt; A): Result&lt;A, Throwable&gt; =
<b class="fc"><i>21</i>&nbsp;  try {</b>
<b class="fc"><i>22</i>&nbsp;    Success(block())</b>
<b class="fc"><i>23</i>&nbsp;  } catch (e: Throwable) {</b>
<b class="fc"><i>24</i>&nbsp;    Failure(e)</b>
<b class="fc"><i>25</i>&nbsp;  }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;/** [Result] extension function that pattern matches on its types and executes [block] on [Failure] */
<i>28</i>&nbsp;inline fun &lt;A : Any, T : Throwable&gt; Result&lt;A, T&gt;.onFailure(block: (Failure&lt;T&gt;) -&gt; Nothing): A = when (this) {
<i>29</i>&nbsp;  is Success&lt;A&gt; -&gt; value
<i>30</i>&nbsp;  is Failure&lt;T&gt; -&gt; block(this)
<i>31</i>&nbsp;}
<i>32</i>&nbsp;
<i>33</i>&nbsp;/** [Result] extension function that maps [f] to the value */
<i>34</i>&nbsp;inline fun &lt;A : Any, B : Any, T : Throwable&gt; Result&lt;A, T&gt;.map(f: (A) -&gt; B): Result&lt;B, T&gt; =
<i>35</i>&nbsp;  flatMap { value -&gt; Success(f(value)) }
<i>36</i>&nbsp;
<i>37</i>&nbsp;/** [Result] extension function that takes a value and applies [f] and returns a wrapped value */
<i>38</i>&nbsp;inline fun &lt;A : Any, B : Any, T : Throwable&gt; Result&lt;A, T&gt;.flatMap(f: (A) -&gt; Result&lt;B, T&gt;): Result&lt;B, T&gt; =
<i>39</i>&nbsp;  when (this) {
<i>40</i>&nbsp;    is Success&lt;A&gt; -&gt; f(value)
<i>41</i>&nbsp;    is Failure&lt;T&gt; -&gt; this
<i>42</i>&nbsp;  }
<i>43</i>&nbsp;
<i>44</i>&nbsp;/** [Result] extension function that takes a reason and applies [f] and returns a wrapped reason */
<i>45</i>&nbsp;inline fun &lt;A : Any, T : Throwable, F : Throwable&gt; Result&lt;A, T&gt;.flatMapFailure(f: (T) -&gt; Result&lt;A, F&gt;): Result&lt;A, F&gt; =
<b class="fc"><i>46</i>&nbsp;  when (this) {</b>
<b class="fc"><i>47</i>&nbsp;    is Success&lt;A&gt; -&gt; this</b>
<b class="fc"><i>48</i>&nbsp;    is Failure&lt;T&gt; -&gt; f(reason)</b>
<b class="nc"><i>49</i>&nbsp;  }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;/** [Result] extension function that maps [f] to the reason */
<i>52</i>&nbsp;inline fun &lt;A : Any, T : Throwable, U : Throwable&gt; Result&lt;A, T&gt;.mapFailure(f: (T) -&gt; U): Result&lt;A, U&gt; =
<b class="fc"><i>53</i>&nbsp;  flatMapFailure { reason -&gt; Failure(f(reason)) }</b>
<i>54</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
