<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result.Failure.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="../index.html">Result</a>&nbsp;/&nbsp;<a href="index.html">Failure</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.closure.Result.Failure$&lt;init&gt;(org.kjd.shellit.kak.closure.Result.Failure.T)"></a>
<code><span class="identifier">Failure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Result.Failure$<init>(org.kjd.shellit.kak.closure.Result.Failure.T)/reason">reason</span><span class="symbol">:</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span></code>
</BODY>
</HTML>
