<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result.Failure - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="../index.html">Result</a>&nbsp;/&nbsp;<a href="./index.html">Failure</a><br/>
<br/>
<h1>Failure</h1>
<code><span class="keyword">class </span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<code><span class="identifier">Failure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Result.Failure$<init>(org.kjd.shellit.kak.closure.Result.Failure.T)/reason">reason</span><span class="symbol">:</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="reason.html">reason</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">reason</span><span class="symbol">: </span><span class="identifier">T</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
