<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result.Failure.reason - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="../index.html">Result</a>&nbsp;/&nbsp;<a href="index.html">Failure</a>&nbsp;/&nbsp;<a href="./reason.html">reason</a><br/>
<br/>
<h1>reason</h1>
<a name="org.kjd.shellit.kak.closure.Result.Failure$reason"></a>
<code><span class="keyword">val </span><span class="identifier">reason</span><span class="symbol">: </span><span class="identifier">T</span></code>
</BODY>
</HTML>
