<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OnFailure.message - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">OnFailure</a>&nbsp;/&nbsp;<a href="./message.html">message</a><br/>
<br/>
<h1>message</h1>
<a name="org.kjd.shellit.kak.client.OnFailure$message"></a>
<code><span class="keyword">private</span> <span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>overrides <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to-string.html">kotlin.toString</a> method.</p>
</BODY>
</HTML>
