<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.addChange - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./add-change.html">addChange</a><br/>
<br/>
<h1>addChange</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$addChange(org.kjd.shellit.kak.continuum.ContinuumImpl.ENV, org.kjd.shellit.kak.continuum.Changes)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">addChange</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.continuum.ContinuumImpl$addChange(org.kjd.shellit.kak.continuum.ContinuumImpl.ENV, org.kjd.shellit.kak.continuum.Changes)/changes">changes</span><span class="symbol">:</span>&nbsp;<a href="../-changes/index.html"><span class="identifier">Changes</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code>
<p>addChange takes Changes as a positional argument and creates a json file.
Prefixed with a release type name the file is a chronicle of changes.</p>
<h3>Parameters</h3>
<p><a name="changes"></a>
<code>changes</code> - <a href="../-changes/index.html">org.kjd.shellit.kak.continuum.Changes</a></p>
<p><strong>Return</strong><br/>
<a href="../../org.kjd.shellit.kak.closure/-result/index.html">org.kjd.shellit.kak.closure.Result</a> Result&lt;Boolean, Throwable&gt;</p>
</BODY>
</HTML>
