<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.changeLog - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./change-log.html">changeLog</a><br/>
<br/>
<h1>changeLog</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$changeLog(org.kjd.shellit.kak.continuum.ContinuumImpl.ENV)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">changeLog</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code>
<p>changeLog prints the latest release file to console.
Use command line redirection <code>&gt;</code> CHANGELOG.md to capture stdout.</p>
<p><strong>Return</strong><br/>
<a href="../../org.kjd.shellit.kak.closure/-result/index.html">org.kjd.shellit.kak.closure.Result</a> Result&lt;String, Throwable&gt;</p>
</BODY>
</HTML>
