<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.currentReleaseFiles - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./current-release-files.html">currentReleaseFiles</a><br/>
<br/>
<h1>currentReleaseFiles</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$currentReleaseFiles()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">currentReleaseFiles</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html"><span class="identifier">Sequence</span></a><span class="symbol">&lt;</span><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
