<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.noReleaseDir - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./no-release-dir.html">noReleaseDir</a><br/>
<br/>
<h1>noReleaseDir</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$noReleaseDir()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">noReleaseDir</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
