<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.release - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./release.html">release</a><br/>
<br/>
<h1>release</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$release(org.kjd.shellit.kak.continuum.ContinuumImpl.ENV)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">release</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code>
<p>release takes all the created json change files from the <code>next-release</code> directory
and concatenates them into a single json file for that release.</p>
<p><strong>Return</strong><br/>
<a href="../../org.kjd.shellit.kak.closure/-result/index.html">org.kjd.shellit.kak.closure.Result</a> Result&lt;Boolean, Throwable&gt;</p>
</BODY>
</HTML>
