<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderDebugImpl.processBuilderDebugCommands - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="index.html">ProcessBuilderDebugImpl</a>&nbsp;/&nbsp;<a href="./process-builder-debug-commands.html">processBuilderDebugCommands</a><br/>
<br/>
<h1>processBuilderDebugCommands</h1>
<a name="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderDebugCommands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/commands">commands</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/processBuilder">processBuilder</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a></code>
<p>processBuilderDebugCommands helper method for java.lang.ProcessBuilder.</p>
<h3>Parameters</h3>
<p><a name="commands"></a>
<code>commands</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a></p>
<p><a name="processBuilder"></a>
<code>processBuilder</code> - <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a></p>
<p><strong>Return</strong><br/>
<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html#command(java.util.List<java.lang.String>)">java.lang.ProcessBuilder.command</a></p>
</BODY>
</HTML>
