


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ContinuumImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.continuum</a> ]
</div>

<h1>Coverage Summary for Class: ContinuumImpl (org.kjd.shellit.kak.continuum)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">ContinuumImpl$addChange$1$dateTime$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$anyFiles$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$copyNextReleaseFilesToTempFile$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$copyTempFileToNewReleaseFile$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$copyTempFileToNewReleaseFile$1$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$currentReleaseFiles$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$currentReleaseFiles$1$$special$$inlined$sortedByDescending$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$currentReleaseFiles$1$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$DefaultImpls</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
  <span class="absValue">
    (55/ 56)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$fileOK$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$newFile$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$nextReleaseDir$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$nextReleaseFiles$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$nextReleaseFiles$1$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$noReleaseDir$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$releaseType$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$version$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$version$1$date$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$version$1$incrementRelease$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ContinuumImpl$versionFileName$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (33/ 36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (100/ 130)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.continuum
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.closure.Result
<i>4</i>&nbsp;import org.kjd.shellit.kak.closure.mapFailure
<i>5</i>&nbsp;import org.kjd.shellit.kak.closure.resultFrom
<i>6</i>&nbsp;import java.io.File
<i>7</i>&nbsp;import java.text.SimpleDateFormat
<i>8</i>&nbsp;import java.util.Date
<i>9</i>&nbsp;import kotlin.random.Random
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Continuum interface provides extension functions on an [ENV].
<i>13</i>&nbsp; * @see [ContinuumImpl] for method implementation
<i>14</i>&nbsp; */
<i>15</i>&nbsp;interface Continuum&lt;in ENV : Any&gt; {
<i>16</i>&nbsp;  fun ENV.addChange(changes: Changes): Result&lt;Boolean, Throwable&gt;
<i>17</i>&nbsp;
<i>18</i>&nbsp;  fun ENV.release(): Result&lt;Boolean, Throwable&gt;
<i>19</i>&nbsp;
<i>20</i>&nbsp;  fun ENV.changeLog(): Result&lt;String, Throwable&gt;
<i>21</i>&nbsp;
<i>22</i>&nbsp;  fun ENV.currentVersion(): Result&lt;String, Throwable&gt;
<i>23</i>&nbsp;}
<i>24</i>&nbsp;
<i>25</i>&nbsp;/** [ContinuumImpl] implements [Continuum] and is a framework around [java.io.File].
<i>26</i>&nbsp; * [ContinuumImpl UML](/shellit.kak/src/main/resources/img/Continuum.png) */
<b class="fc"><i>27</i>&nbsp;interface ContinuumImpl&lt;in ENV : Any&gt; : Continuum&lt;ENV&gt; {</b>
<i>28</i>&nbsp;  /**
<i>29</i>&nbsp;   * addChange takes Changes as a positional argument and creates a json file.
<i>30</i>&nbsp;   * Prefixed with a release type name the file is a chronicle of changes.
<i>31</i>&nbsp;   *
<i>32</i>&nbsp;   * @param changes [org.kjd.shellit.kak.continuum.Changes]
<i>33</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;Boolean, Throwable&gt;
<i>34</i>&nbsp;   */
<i>35</i>&nbsp;  override fun ENV.addChange(changes: Changes): Result&lt;Boolean, Throwable&gt; =
<b class="fc"><i>36</i>&nbsp;    resultFrom {</b>
<b class="fc"><i>37</i>&nbsp;      if (noReleaseDir()()) nextReleaseDir()().mkdirs()</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;      /* 1999/12/31-23:59:00 */
<b class="fc"><i>40</i>&nbsp;      val dateTime: () -&gt; String = { val df = SimpleDateFormat(&quot;yyyyMMdd-HHmmss&quot;); df.format(Date()) }</b>
<b class="fc"><i>41</i>&nbsp;      val fileName = &quot;${changes.type.name}-${dateTime()}-${Random.nextInt(0, 1000)}.json&quot;</b>
<b class="fc"><i>42</i>&nbsp;      val changeFile = File(nextReleaseDir()(), fileName)</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;      if (newFile()(changeFile)) changeFile.writeText(changes.toString())</b>
<b class="fc"><i>45</i>&nbsp;      fileOK()(changeFile)</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;  /**
<i>49</i>&nbsp;   * release takes all the created json change files from the `next-release` directory
<i>50</i>&nbsp;   * and concatenates them into a single json file for that release.
<i>51</i>&nbsp;   *
<i>52</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;Boolean, Throwable&gt;
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  override fun ENV.release(): Result&lt;Boolean, Throwable&gt; =
<b class="fc"><i>55</i>&nbsp;    resultFrom {</b>
<b class="fc"><i>56</i>&nbsp;      val temp = copyNextReleaseFilesToTempFile()(nextReleaseFiles()())</b>
<b class="fc"><i>57</i>&nbsp;      val releaseFile = versionFileName()(currentReleaseFiles()())</b>
<b class="fc"><i>58</i>&nbsp;      if (copyTempFileToNewReleaseFile()(temp, releaseFile)) nextReleaseDir()().deleteRecursively()</b>
<b class="fc"><i>59</i>&nbsp;      fileOK()(releaseFile)</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;  /**
<i>63</i>&nbsp;   * changeLog prints the latest release file to console.
<i>64</i>&nbsp;   * Use command line redirection `&gt;` CHANGELOG.md to capture stdout.
<i>65</i>&nbsp;   *
<i>66</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;String, Throwable&gt;
<i>67</i>&nbsp;   */
<i>68</i>&nbsp;  override fun ENV.changeLog(): Result&lt;String, Throwable&gt; =
<b class="fc"><i>69</i>&nbsp;    resultFrom {</b>
<b class="fc"><i>70</i>&nbsp;      val sb = StringBuilder()</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;      sb.appendln(&quot;# Changelog&quot;)</b>
<b class="fc"><i>73</i>&nbsp;      sb.appendln(&quot;Note: version releases in the 0.x.y range may introduce breaking changes.\n&quot;)</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;      currentReleaseFiles()().forEach { file -&gt;</b>
<b class="fc"><i>76</i>&nbsp;        val version = file.name.takeWhile { it != &#39;v&#39; }.substringBeforeLast(&#39;.&#39;)</b>
<b class="fc"><i>77</i>&nbsp;        val date = file.nameWithoutExtension.dropWhile { it != &#39;v&#39; }.substringAfter(&#39;v&#39;)</b>
<b class="fc"><i>78</i>&nbsp;        sb.appendln(&quot;## $version - $date\n&quot;)</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;        /* readText returns a single string for files &lt; 2GB */
<b class="fc"><i>81</i>&nbsp;        val changes = file.readText()</b>
<b class="fc"><i>82</i>&nbsp;          .replace(&quot;([{|\&quot;|}])&quot;.toRegex(), &quot;&quot;)</b>
<b class="fc"><i>83</i>&nbsp;          .replace(&quot;(type:\\s|\\stype:\\s)&quot;.toRegex(), &quot;- &quot;)</b>
<b class="fc"><i>84</i>&nbsp;          .replace(&quot;,\\sdescription:\\s&quot;.toRegex(), &quot;: &quot;)</b>
<b class="fc"><i>85</i>&nbsp;          .replace(&quot;,-(?=\\s\\w+:)&quot;.toRegex(), &quot;\n-&quot;)</b>
<b class="fc"><i>86</i>&nbsp;          .trim(&#39;[&#39;)</b>
<b class="fc"><i>87</i>&nbsp;          .trimEnd(&#39;]&#39;)</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        sb.appendln(&quot;$changes\n&quot;)</b>
<b class="fc"><i>90</i>&nbsp;      }</b>
<b class="fc"><i>91</i>&nbsp;      sb.toString()</b>
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;  /**
<i>95</i>&nbsp;   * currentVersion prints the latest semantic version number to stdout.
<i>96</i>&nbsp;   *
<i>97</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;String, Throwable&gt;
<i>98</i>&nbsp;   */
<i>99</i>&nbsp;  override fun ENV.currentVersion(): Result&lt;String, Throwable&gt; =
<b class="fc"><i>100</i>&nbsp;    resultFrom { currentReleaseFiles()().first().nameWithoutExtension }</b>
<b class="fc"><i>101</i>&nbsp;      .mapFailure {</b>
<b class="fc"><i>102</i>&nbsp;        return Result.Failure(ContinuumException(&quot;ERROR: current method was unable to retrieve a release file please check the directory .changes&quot;))</b>
<b class="nc"><i>103</i>&nbsp;      }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;  // -------------------------------------- Helper Functions -------------------------------------- //
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;  private fun anyFiles(): (Sequence&lt;File&gt;) -&gt; Boolean = { it.any() }</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;  private fun fileOK(): (File) -&gt; Boolean = { it.exists() &amp;&amp; it.length() &gt; 0L }</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;  private fun noReleaseDir(): () -&gt; Boolean = { nextReleaseDir()().exists().not() }</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;  /* file is readable=true, writable=true, ownerOnly=true */
<b class="fc"><i>114</i>&nbsp;  private fun newFile(): (File) -&gt; Boolean = { file -&gt;</b>
<b class="fc"><i>115</i>&nbsp;    file.createNewFile()</b>
<b class="fc"><i>116</i>&nbsp;    file.setReadable(true, true)</b>
<b class="fc"><i>117</i>&nbsp;    file.setWritable(true, true)</b>
<b class="fc"><i>118</i>&nbsp;  }</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;  private fun nextReleaseDir(): () -&gt; File = { File(&quot;.changes${File.separator}next-release&quot;) }</b>
<b class="nc"><i>121</i>&nbsp;</b>
<i>122</i>&nbsp;  /* file name prefix: major-, minor-, patch- */
<i>123</i>&nbsp;  private fun releaseType(): () -&gt; String =
<b class="fc"><i>124</i>&nbsp;    { nextReleaseFiles()().first().name.substringBefore(&quot;-&quot;) }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;  /* walk the next-release directory and sort files where: major &gt; minor &gt; patch */
<i>127</i>&nbsp;  private fun nextReleaseFiles(): () -&gt; Sequence&lt;File&gt; =
<b class="fc"><i>128</i>&nbsp;    { nextReleaseDir()().walk().filter { it.isFile }.sorted() }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;  /* walk the .changes directory and sort files where: 1.0.0 &gt; 0.1.0 &gt; 0.0.1 */
<i>131</i>&nbsp;  private fun currentReleaseFiles(): () -&gt; Sequence&lt;File&gt; =
<b class="fc"><i>132</i>&nbsp;    {</b>
<b class="fc"><i>133</i>&nbsp;      nextReleaseDir()().parentFile.walk().maxDepth(1).filter { it.isFile }</b>
<i>134</i>&nbsp;        .sortedByDescending {
<b class="nc"><i>135</i>&nbsp;          it.name</b>
<i>136</i>&nbsp;            .takeWhile { c: Char -&gt; c != &#39;v&#39; }
<i>137</i>&nbsp;            .substringBeforeLast(&#39;.&#39;)
<i>138</i>&nbsp;            .split(&#39;.&#39;)
<b class="nc"><i>139</i>&nbsp;            .joinToString(separator = &quot;&quot;, prefix = &quot;&quot;, postfix = &quot;&quot;)</b>
<b class="nc"><i>140</i>&nbsp;            .toFloat()</b>
<i>141</i>&nbsp;        }
<b class="fc"><i>142</i>&nbsp;    }</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;  /* [major, minor, patch, v1999-12-31, json] = [0, 1, 2, ...] */
<b class="fc"><i>145</i>&nbsp;  private fun version(): (File) -&gt; String = { file -&gt;</b>
<b class="fc"><i>146</i>&nbsp;    val version = file.name.split(&#39;.&#39;)</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;    val major = version[0].toInt()</b>
<b class="fc"><i>149</i>&nbsp;    val minor = version[1].toInt()</b>
<b class="fc"><i>150</i>&nbsp;    val patch = version[2].toInt()</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /* 1999-12-31 */
<b class="fc"><i>153</i>&nbsp;    val date: () -&gt; String = { val df = SimpleDateFormat(&quot;yyyy-MM-dd&quot;); df.format(Date()) }</b>
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;    val incrementRelease: (String) -&gt; String = { name -&gt;</b>
<b class="fc"><i>156</i>&nbsp;      when (name.toLowerCase()) {</b>
<b class="fc"><i>157</i>&nbsp;        ReleaseType.patch.name -&gt; {</b>
<b class="nc"><i>158</i>&nbsp;          &quot;$major.$minor.${patch + 1}.v${date()}&quot;</b>
<i>159</i>&nbsp;        }
<b class="fc"><i>160</i>&nbsp;        ReleaseType.minor.name -&gt; {</b>
<b class="nc"><i>161</i>&nbsp;          &quot;$major.${minor + 1}.0.v${date()}&quot;</b>
<i>162</i>&nbsp;        }
<b class="fc"><i>163</i>&nbsp;        ReleaseType.major.name -&gt; {</b>
<b class="fc"><i>164</i>&nbsp;          &quot;${major + 1}.0.0.v${date()}&quot;</b>
<i>165</i>&nbsp;        }
<b class="nc"><i>166</i>&nbsp;        else -&gt; throw ContinuumException(&quot;ERROR: increment release: unable to increment to the next release number please check .changes/next-release.&quot;)</b>
<b class="fc"><i>167</i>&nbsp;      }</b>
<i>168</i>&nbsp;    }
<b class="fc"><i>169</i>&nbsp;    incrementRelease(releaseType()())</b>
<b class="fc"><i>170</i>&nbsp;  }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;  /* initial version = 0.0.0.json */
<b class="fc"><i>173</i>&nbsp;  private fun versionFileName(): (Sequence&lt;File&gt;) -&gt; File = { versions -&gt;</b>
<b class="fc"><i>174</i>&nbsp;    if (anyFiles()(versions)) {</b>
<b class="nc"><i>175</i>&nbsp;      File(nextReleaseDir()().parentFile, &quot;${version()(versions.first())}.json&quot;)</b>
<i>176</i>&nbsp;    } else {
<b class="fc"><i>177</i>&nbsp;      File(nextReleaseDir()().parentFile, &quot;${version()(File(&quot;0.0.0&quot;))}.json&quot;)</b>
<b class="fc"><i>178</i>&nbsp;    }</b>
<b class="fc"><i>179</i>&nbsp;  }</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;  /* jsonArray builder [{&quot;type&quot;: &quot;patch&quot;, &quot;description&quot;: &quot;a short description&quot;}] */
<b class="fc"><i>182</i>&nbsp;  private fun copyNextReleaseFilesToTempFile(): (Sequence&lt;File&gt;) -&gt; File = { releases -&gt;</b>
<b class="fc"><i>183</i>&nbsp;    if (anyFiles()(releases)) {</b>
<b class="fc"><i>184</i>&nbsp;      val size = releases.count()</b>
<b class="fc"><i>185</i>&nbsp;      val length = size - 1</b>
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;      releases.foldIndexed(createTempFile(&quot;kak-continuum-&quot;, &quot;.json&quot;)) { index, acc, file -&gt;</b>
<b class="fc"><i>188</i>&nbsp;        when {</b>
<b class="fc"><i>189</i>&nbsp;          size == 1      -&gt; acc.appendText(file.readLines().joinToString(&quot;&quot;, &quot;[&quot;, &quot;]&quot;))</b>
<b class="fc"><i>190</i>&nbsp;          index == 0     -&gt; acc.appendText(file.readLines().joinToString(&quot; &quot;, &quot;[&quot;, &quot;, &quot;))</b>
<b class="fc"><i>191</i>&nbsp;          index &lt; length -&gt; acc.appendText(file.readLines().joinToString(&quot; &quot;, postfix = &quot;, &quot;))</b>
<b class="fc"><i>192</i>&nbsp;          else           -&gt; acc.appendText(file.readLines().joinToString(&quot; &quot;, postfix = &quot;]&quot;))</b>
<b class="fc"><i>193</i>&nbsp;        }</b>
<b class="fc"><i>194</i>&nbsp;        acc</b>
<i>195</i>&nbsp;      }
<b class="fc"><i>196</i>&nbsp;    } else throw ContinuumException(&quot;ERROR: copying next release files to temp file: no files found in the directory .changes/next-release&quot;)</b>
<b class="fc"><i>197</i>&nbsp;  }</b>
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;  private fun copyTempFileToNewReleaseFile(): (File, File) -&gt; Boolean = { temp, release -&gt;</b>
<b class="fc"><i>200</i>&nbsp;    if (newFile()(release)) {</b>
<b class="pc"><i>201</i>&nbsp;      temp.copyRecursively(release, overwrite = true) { _, ioException -&gt; throw ioException }</b>
<b class="fc"><i>202</i>&nbsp;      temp.delete()</b>
<b class="fc"><i>203</i>&nbsp;    } else throw ContinuumException(&quot;ERROR: copying temp to new file inorder to create a new release file in the directory .changes&quot;)</b>
<b class="fc"><i>204</i>&nbsp;  }</b>
<i>205</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
