


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Continuum</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.continuum</a> ]
</div>

<h1>Coverage Summary for Class: Continuum (org.kjd.shellit.kak.continuum)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Continuum</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.continuum
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.kjd.shellit.kak.closure.Result
<i>4</i>&nbsp;import org.kjd.shellit.kak.closure.mapFailure
<i>5</i>&nbsp;import org.kjd.shellit.kak.closure.resultFrom
<i>6</i>&nbsp;import java.io.File
<i>7</i>&nbsp;import java.text.SimpleDateFormat
<i>8</i>&nbsp;import java.util.Date
<i>9</i>&nbsp;import kotlin.random.Random
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Continuum interface provides extension functions on an [ENV].
<i>13</i>&nbsp; * @see [ContinuumImpl] for method implementation
<i>14</i>&nbsp; */
<i>15</i>&nbsp;interface Continuum&lt;in ENV : Any&gt; {
<i>16</i>&nbsp;  fun ENV.addChange(changes: Changes): Result&lt;Boolean, Throwable&gt;
<i>17</i>&nbsp;
<i>18</i>&nbsp;  fun ENV.release(): Result&lt;Boolean, Throwable&gt;
<i>19</i>&nbsp;
<i>20</i>&nbsp;  fun ENV.changeLog(): Result&lt;String, Throwable&gt;
<i>21</i>&nbsp;
<i>22</i>&nbsp;  fun ENV.currentVersion(): Result&lt;String, Throwable&gt;
<i>23</i>&nbsp;}
<i>24</i>&nbsp;
<i>25</i>&nbsp;/** [ContinuumImpl] implements [Continuum] and is a framework around [java.io.File].
<i>26</i>&nbsp; * [ContinuumImpl UML](/shellit.kak/src/main/resources/img/Continuum.png) */
<i>27</i>&nbsp;interface ContinuumImpl&lt;in ENV : Any&gt; : Continuum&lt;ENV&gt; {
<i>28</i>&nbsp;  /**
<i>29</i>&nbsp;   * addChange takes Changes as a positional argument and creates a json file.
<i>30</i>&nbsp;   * Prefixed with a release type name the file is a chronicle of changes.
<i>31</i>&nbsp;   *
<i>32</i>&nbsp;   * @param changes [org.kjd.shellit.kak.continuum.Changes]
<i>33</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;Boolean, Throwable&gt;
<i>34</i>&nbsp;   */
<i>35</i>&nbsp;  override fun ENV.addChange(changes: Changes): Result&lt;Boolean, Throwable&gt; =
<i>36</i>&nbsp;    resultFrom {
<i>37</i>&nbsp;      if (noReleaseDir()()) nextReleaseDir()().mkdirs()
<i>38</i>&nbsp;
<i>39</i>&nbsp;      /* 1999/12/31-23:59:00 */
<i>40</i>&nbsp;      val dateTime: () -&gt; String = { val df = SimpleDateFormat(&quot;yyyyMMdd-HHmmss&quot;); df.format(Date()) }
<i>41</i>&nbsp;      val fileName = &quot;${changes.type.name}-${dateTime()}-${Random.nextInt(0, 1000)}.json&quot;
<i>42</i>&nbsp;      val changeFile = File(nextReleaseDir()(), fileName)
<i>43</i>&nbsp;
<i>44</i>&nbsp;      if (newFile()(changeFile)) changeFile.writeText(changes.toString())
<i>45</i>&nbsp;      fileOK()(changeFile)
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;  /**
<i>49</i>&nbsp;   * release takes all the created json change files from the `next-release` directory
<i>50</i>&nbsp;   * and concatenates them into a single json file for that release.
<i>51</i>&nbsp;   *
<i>52</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;Boolean, Throwable&gt;
<i>53</i>&nbsp;   */
<i>54</i>&nbsp;  override fun ENV.release(): Result&lt;Boolean, Throwable&gt; =
<i>55</i>&nbsp;    resultFrom {
<i>56</i>&nbsp;      val temp = copyNextReleaseFilesToTempFile()(nextReleaseFiles()())
<i>57</i>&nbsp;      val releaseFile = versionFileName()(currentReleaseFiles()())
<i>58</i>&nbsp;      if (copyTempFileToNewReleaseFile()(temp, releaseFile)) nextReleaseDir()().deleteRecursively()
<i>59</i>&nbsp;      fileOK()(releaseFile)
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;  /**
<i>63</i>&nbsp;   * changeLog prints the latest release file to console.
<i>64</i>&nbsp;   * Use command line redirection `&gt;` CHANGELOG.md to capture stdout.
<i>65</i>&nbsp;   *
<i>66</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;String, Throwable&gt;
<i>67</i>&nbsp;   */
<i>68</i>&nbsp;  override fun ENV.changeLog(): Result&lt;String, Throwable&gt; =
<i>69</i>&nbsp;    resultFrom {
<i>70</i>&nbsp;      val sb = StringBuilder()
<i>71</i>&nbsp;
<i>72</i>&nbsp;      sb.appendln(&quot;# Changelog&quot;)
<i>73</i>&nbsp;      sb.appendln(&quot;Note: version releases in the 0.x.y range may introduce breaking changes.\n&quot;)
<i>74</i>&nbsp;
<i>75</i>&nbsp;      currentReleaseFiles()().forEach { file -&gt;
<i>76</i>&nbsp;        val version = file.name.takeWhile { it != &#39;v&#39; }.substringBeforeLast(&#39;.&#39;)
<i>77</i>&nbsp;        val date = file.nameWithoutExtension.dropWhile { it != &#39;v&#39; }.substringAfter(&#39;v&#39;)
<i>78</i>&nbsp;        sb.appendln(&quot;## $version - $date\n&quot;)
<i>79</i>&nbsp;
<i>80</i>&nbsp;        /* readText returns a single string for files &lt; 2GB */
<i>81</i>&nbsp;        val changes = file.readText()
<i>82</i>&nbsp;          .replace(&quot;([{|\&quot;|}])&quot;.toRegex(), &quot;&quot;)
<i>83</i>&nbsp;          .replace(&quot;(type:\\s|\\stype:\\s)&quot;.toRegex(), &quot;- &quot;)
<i>84</i>&nbsp;          .replace(&quot;,\\sdescription:\\s&quot;.toRegex(), &quot;: &quot;)
<i>85</i>&nbsp;          .replace(&quot;,-(?=\\s\\w+:)&quot;.toRegex(), &quot;\n-&quot;)
<i>86</i>&nbsp;          .trim(&#39;[&#39;)
<i>87</i>&nbsp;          .trimEnd(&#39;]&#39;)
<i>88</i>&nbsp;
<i>89</i>&nbsp;        sb.appendln(&quot;$changes\n&quot;)
<i>90</i>&nbsp;      }
<i>91</i>&nbsp;      sb.toString()
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;  /**
<i>95</i>&nbsp;   * currentVersion prints the latest semantic version number to stdout.
<i>96</i>&nbsp;   *
<i>97</i>&nbsp;   * @return [org.kjd.shellit.kak.closure.Result] Result&lt;String, Throwable&gt;
<i>98</i>&nbsp;   */
<i>99</i>&nbsp;  override fun ENV.currentVersion(): Result&lt;String, Throwable&gt; =
<i>100</i>&nbsp;    resultFrom { currentReleaseFiles()().first().nameWithoutExtension }
<i>101</i>&nbsp;      .mapFailure {
<i>102</i>&nbsp;        return Result.Failure(ContinuumException(&quot;ERROR: current method was unable to retrieve a release file please check the directory .changes&quot;))
<i>103</i>&nbsp;      }
<i>104</i>&nbsp;
<i>105</i>&nbsp;  // -------------------------------------- Helper Functions -------------------------------------- //
<i>106</i>&nbsp;
<i>107</i>&nbsp;  private fun anyFiles(): (Sequence&lt;File&gt;) -&gt; Boolean = { it.any() }
<i>108</i>&nbsp;
<i>109</i>&nbsp;  private fun fileOK(): (File) -&gt; Boolean = { it.exists() &amp;&amp; it.length() &gt; 0L }
<i>110</i>&nbsp;
<i>111</i>&nbsp;  private fun noReleaseDir(): () -&gt; Boolean = { nextReleaseDir()().exists().not() }
<i>112</i>&nbsp;
<i>113</i>&nbsp;  /* file is readable=true, writable=true, ownerOnly=true */
<i>114</i>&nbsp;  private fun newFile(): (File) -&gt; Boolean = { file -&gt;
<i>115</i>&nbsp;    file.createNewFile()
<i>116</i>&nbsp;    file.setReadable(true, true)
<i>117</i>&nbsp;    file.setWritable(true, true)
<i>118</i>&nbsp;  }
<i>119</i>&nbsp;
<i>120</i>&nbsp;  private fun nextReleaseDir(): () -&gt; File = { File(&quot;.changes${File.separator}next-release&quot;) }
<i>121</i>&nbsp;
<i>122</i>&nbsp;  /* file name prefix: major-, minor-, patch- */
<i>123</i>&nbsp;  private fun releaseType(): () -&gt; String =
<i>124</i>&nbsp;    { nextReleaseFiles()().first().name.substringBefore(&quot;-&quot;) }
<i>125</i>&nbsp;
<i>126</i>&nbsp;  /* walk the next-release directory and sort files where: major &gt; minor &gt; patch */
<i>127</i>&nbsp;  private fun nextReleaseFiles(): () -&gt; Sequence&lt;File&gt; =
<i>128</i>&nbsp;    { nextReleaseDir()().walk().filter { it.isFile }.sorted() }
<i>129</i>&nbsp;
<i>130</i>&nbsp;  /* walk the .changes directory and sort files where: 1.0.0 &gt; 0.1.0 &gt; 0.0.1 */
<i>131</i>&nbsp;  private fun currentReleaseFiles(): () -&gt; Sequence&lt;File&gt; =
<i>132</i>&nbsp;    {
<i>133</i>&nbsp;      nextReleaseDir()().parentFile.walk().maxDepth(1).filter { it.isFile }
<i>134</i>&nbsp;        .sortedByDescending {
<i>135</i>&nbsp;          it.name
<i>136</i>&nbsp;            .takeWhile { c: Char -&gt; c != &#39;v&#39; }
<i>137</i>&nbsp;            .substringBeforeLast(&#39;.&#39;)
<i>138</i>&nbsp;            .split(&#39;.&#39;)
<i>139</i>&nbsp;            .joinToString(separator = &quot;&quot;, prefix = &quot;&quot;, postfix = &quot;&quot;)
<i>140</i>&nbsp;            .toFloat()
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;  /* [major, minor, patch, v1999-12-31, json] = [0, 1, 2, ...] */
<i>145</i>&nbsp;  private fun version(): (File) -&gt; String = { file -&gt;
<i>146</i>&nbsp;    val version = file.name.split(&#39;.&#39;)
<i>147</i>&nbsp;
<i>148</i>&nbsp;    val major = version[0].toInt()
<i>149</i>&nbsp;    val minor = version[1].toInt()
<i>150</i>&nbsp;    val patch = version[2].toInt()
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /* 1999-12-31 */
<i>153</i>&nbsp;    val date: () -&gt; String = { val df = SimpleDateFormat(&quot;yyyy-MM-dd&quot;); df.format(Date()) }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    val incrementRelease: (String) -&gt; String = { name -&gt;
<i>156</i>&nbsp;      when (name.toLowerCase()) {
<i>157</i>&nbsp;        ReleaseType.patch.name -&gt; {
<i>158</i>&nbsp;          &quot;$major.$minor.${patch + 1}.v${date()}&quot;
<i>159</i>&nbsp;        }
<i>160</i>&nbsp;        ReleaseType.minor.name -&gt; {
<i>161</i>&nbsp;          &quot;$major.${minor + 1}.0.v${date()}&quot;
<i>162</i>&nbsp;        }
<i>163</i>&nbsp;        ReleaseType.major.name -&gt; {
<i>164</i>&nbsp;          &quot;${major + 1}.0.0.v${date()}&quot;
<i>165</i>&nbsp;        }
<i>166</i>&nbsp;        else -&gt; throw ContinuumException(&quot;ERROR: increment release: unable to increment to the next release number please check .changes/next-release.&quot;)
<i>167</i>&nbsp;      }
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;    incrementRelease(releaseType()())
<i>170</i>&nbsp;  }
<i>171</i>&nbsp;
<i>172</i>&nbsp;  /* initial version = 0.0.0.json */
<i>173</i>&nbsp;  private fun versionFileName(): (Sequence&lt;File&gt;) -&gt; File = { versions -&gt;
<i>174</i>&nbsp;    if (anyFiles()(versions)) {
<i>175</i>&nbsp;      File(nextReleaseDir()().parentFile, &quot;${version()(versions.first())}.json&quot;)
<i>176</i>&nbsp;    } else {
<i>177</i>&nbsp;      File(nextReleaseDir()().parentFile, &quot;${version()(File(&quot;0.0.0&quot;))}.json&quot;)
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;  }
<i>180</i>&nbsp;
<i>181</i>&nbsp;  /* jsonArray builder [{&quot;type&quot;: &quot;patch&quot;, &quot;description&quot;: &quot;a short description&quot;}] */
<i>182</i>&nbsp;  private fun copyNextReleaseFilesToTempFile(): (Sequence&lt;File&gt;) -&gt; File = { releases -&gt;
<i>183</i>&nbsp;    if (anyFiles()(releases)) {
<i>184</i>&nbsp;      val size = releases.count()
<i>185</i>&nbsp;      val length = size - 1
<i>186</i>&nbsp;
<i>187</i>&nbsp;      releases.foldIndexed(createTempFile(&quot;kak-continuum-&quot;, &quot;.json&quot;)) { index, acc, file -&gt;
<i>188</i>&nbsp;        when {
<i>189</i>&nbsp;          size == 1      -&gt; acc.appendText(file.readLines().joinToString(&quot;&quot;, &quot;[&quot;, &quot;]&quot;))
<i>190</i>&nbsp;          index == 0     -&gt; acc.appendText(file.readLines().joinToString(&quot; &quot;, &quot;[&quot;, &quot;, &quot;))
<i>191</i>&nbsp;          index &lt; length -&gt; acc.appendText(file.readLines().joinToString(&quot; &quot;, postfix = &quot;, &quot;))
<i>192</i>&nbsp;          else           -&gt; acc.appendText(file.readLines().joinToString(&quot; &quot;, postfix = &quot;]&quot;))
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;        acc
<i>195</i>&nbsp;      }
<i>196</i>&nbsp;    } else throw ContinuumException(&quot;ERROR: copying next release files to temp file: no files found in the directory .changes/next-release&quot;)
<i>197</i>&nbsp;  }
<i>198</i>&nbsp;
<i>199</i>&nbsp;  private fun copyTempFileToNewReleaseFile(): (File, File) -&gt; Boolean = { temp, release -&gt;
<i>200</i>&nbsp;    if (newFile()(release)) {
<i>201</i>&nbsp;      temp.copyRecursively(release, overwrite = true) { _, ioException -&gt; throw ioException }
<i>202</i>&nbsp;      temp.delete()
<i>203</i>&nbsp;    } else throw ContinuumException(&quot;ERROR: copying temp to new file inorder to create a new release file in the directory .changes&quot;)
<i>204</i>&nbsp;  }
<i>205</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
