


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandTemplatesKt</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.client</a> ]
</div>

<h1>Coverage Summary for Class: CommandTemplatesKt (org.kjd.shellit.kak.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandTemplatesKt</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.client
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * markupSuccessTemplate is a string command template.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * [Command Templates UML](/shellit.kak/src/main/resources/img/CommandTemplates.png)
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * `echo -markup &#39;{Information}Shell onload message ALL GOOD&#39;`
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @param message the list of command line arguments
<i>13</i>&nbsp; * @see [org.kjd.shellit.kak.client.CliArgs]
<i>14</i>&nbsp; * @return [kotlin.String]
<i>15</i>&nbsp; */
<i>16</i>&nbsp;fun markupSuccessTemplate(message: String): String =
<b class="fc"><i>17</i>&nbsp;  &quot;${KakCli.ECHO} ${KakCli.FLAG_MARKUP} &#39;{Information}Shell onload $message ALL GOOD&#39;&quot;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * markupFailureTemplate is a string command template.
<i>21</i>&nbsp; *
<i>22</i>&nbsp; * `echo -markup &#39;{Error}Shell onload message WENT BAD&#39;`
<i>23</i>&nbsp; *
<i>24</i>&nbsp; * @param message from exception thrown
<i>25</i>&nbsp; * @return [kotlin.String]
<i>26</i>&nbsp; */
<i>27</i>&nbsp;fun markupFailureTemplate(message: String): String =
<b class="fc"><i>28</i>&nbsp;  &quot;${KakCli.ECHO} ${KakCli.FLAG_MARKUP} &#39;{Error}Shell onload ${message.replace(&quot;$&quot;, &quot; &quot;)} WENT BAD&#39;&quot;</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * markupDebugTemplate is a string command template.
<i>32</i>&nbsp; *
<i>33</i>&nbsp; * `echo -debug message`
<i>34</i>&nbsp; *
<i>35</i>&nbsp; * @param message from exception thrown
<i>36</i>&nbsp; * @return [kotlin.String]
<i>37</i>&nbsp; */
<i>38</i>&nbsp;fun markupDebugTemplate(message: String): String =
<b class="fc"><i>39</i>&nbsp;  &quot;${KakCli.ECHO} ${KakCli.FLAG_DEBUG} ${message.replace(&quot;$&quot;, &quot; &quot;)}&quot;</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;/**
<i>42</i>&nbsp; * markupMessageTemplate is a kotlin.collections.List template for a kakoune client command.
<i>43</i>&nbsp; *
<i>44</i>&nbsp; * `echo &quot;hook -always -once global NormalIdle .* %{ message }&quot; | kak -p kakClient`
<i>45</i>&nbsp; *
<i>46</i>&nbsp; * @param kakClient is [CommandLine.kakClient]
<i>47</i>&nbsp; * @see [org.kjd.shellit.kak.client.KakClient]
<i>48</i>&nbsp; *
<i>49</i>&nbsp; * @param message
<i>50</i>&nbsp; * @see [org.kjd.shellit.kak.client.Message]
<i>51</i>&nbsp; *
<i>52</i>&nbsp; * @return Commands is a type safe wrapper around [kotlin.collections.List] String
<i>53</i>&nbsp; * @see [org.kjd.shellit.kak.client.Commands]
<i>54</i>&nbsp; */
<i>55</i>&nbsp;fun markupMessageTemplate(kakClient: KakClient, message: Message): Commands =
<b class="fc"><i>56</i>&nbsp;  Commands(</b>
<b class="fc"><i>57</i>&nbsp;    listOf(</b>
<b class="fc"><i>58</i>&nbsp;      &quot;${ShellCli.SLASH}${ShellCli.BIN}${ShellCli.SLASH}${ShellCli.SHELL}&quot;,</b>
<b class="fc"><i>59</i>&nbsp;      ShellCli.FLAG_C,</b>
<b class="fc"><i>60</i>&nbsp;      &quot;${ShellCli.ECHO} \&quot;${KakCli.HOOK} ${KakCli.ALWAYS} ${KakCli.ONCE} ${KakCli.GLOBAL} ${KakCli.NORMAL_IDLE} .* %{ ${message.markup} }\&quot; ${ShellCli.PIPE} ${KakCli.KAK} ${KakCli.FLAG_P} ${kakClient.client}&quot;</b>
<i>61</i>&nbsp;    )
<b class="fc"><i>62</i>&nbsp;  )</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;/**
<i>65</i>&nbsp; * connectProcessTemplate is a kotlin.collections.List template
<i>66</i>&nbsp; * for a kakoune client command.
<i>67</i>&nbsp; *
<i>68</i>&nbsp; * `echo &#39;edit! -existing tempFile&#39; | kak -p kakClient; echo &quot;hook global KakEnd .* %{ nop %sh{ rm tempFile } }&quot; | kak -p kakClient`
<i>69</i>&nbsp; *
<i>70</i>&nbsp; * @param kakClient is [CommandLine.kakClient]
<i>71</i>&nbsp; * @see [org.kjd.shellit.kak.client.KakClient]
<i>72</i>&nbsp; *
<i>73</i>&nbsp; * @param tempFile is [CommandLine.lazyFile]
<i>74</i>&nbsp; *
<i>75</i>&nbsp; * @return Commands is a type safe wrapper around [kotlin.collections.List] String
<i>76</i>&nbsp; * @see [org.kjd.shellit.kak.client.Commands]
<i>77</i>&nbsp; */
<i>78</i>&nbsp;fun connectProcessTemplate(kakClient: KakClient, tempFile: File): Commands =
<b class="fc"><i>79</i>&nbsp;  Commands(</b>
<b class="fc"><i>80</i>&nbsp;    listOf(</b>
<b class="fc"><i>81</i>&nbsp;      &quot;${ShellCli.SLASH}${ShellCli.BIN}${ShellCli.SLASH}${ShellCli.SHELL}&quot;,</b>
<b class="fc"><i>82</i>&nbsp;      ShellCli.FLAG_C,</b>
<b class="fc"><i>83</i>&nbsp;      &quot;${ShellCli.ECHO} &#39;${KakCli.EDIT} ${KakCli.FLAG_EXISTING} ${tempFile}&#39; ${ShellCli.PIPE} ${KakCli.KAK} ${KakCli.FLAG_P} ${kakClient.client}; ${ShellCli.ECHO} \&quot;${KakCli.HOOK} ${KakCli.GLOBAL} ${KakCli.KAK_END} .* %{ ${KakCli.NOP} %sh{ ${ShellCli.RM} ${tempFile} } }\&quot; ${ShellCli.PIPE} ${KakCli.KAK} ${KakCli.FLAG_P} ${kakClient.client}&quot;</b>
<i>84</i>&nbsp;    )
<b class="fc"><i>85</i>&nbsp;  )</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;/**
<i>88</i>&nbsp; * shellProcessTemplate is a kotlin.collections.List template for a shell command.
<i>89</i>&nbsp; *
<i>90</i>&nbsp; * `/bin/sh -c $@`
<i>91</i>&nbsp; *
<i>92</i>&nbsp; * @param cliArgs is [CommandLine.cliArgs]
<i>93</i>&nbsp; * @see [org.kjd.shellit.kak.client.CliArgs]
<i>94</i>&nbsp; *
<i>95</i>&nbsp; * @return Commands is a releaseType safe wrapper around [kotlin.collections.List] String
<i>96</i>&nbsp; * @see [org.kjd.shellit.kak.client.Commands]
<i>97</i>&nbsp; */
<i>98</i>&nbsp;fun shellProcessTemplate(cliArgs: CliArgs): Commands =
<b class="fc"><i>99</i>&nbsp;  Commands(</b>
<b class="fc"><i>100</i>&nbsp;    listOf(</b>
<b class="fc"><i>101</i>&nbsp;      &quot;${ShellCli.SLASH}${ShellCli.BIN}${ShellCli.SLASH}${ShellCli.SHELL}&quot;,</b>
<b class="fc"><i>102</i>&nbsp;      ShellCli.FLAG_C,</b>
<b class="fc"><i>103</i>&nbsp;      cliArgs.args.joinToString(&quot; &quot;)</b>
<i>104</i>&nbsp;    )
<b class="fc"><i>105</i>&nbsp;  )</b>
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
