


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OnSuccess</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.client</a> ]
</div>

<h1>Coverage Summary for Class: OnSuccess (org.kjd.shellit.kak.client)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OnSuccess</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">OnSuccess$Companion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.client
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * OnSuccess overrides the kotlin.toString method and injects the parameter message.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * [Message Client UML](/shellit.kak/src/main/resources/img/MessageClient.png)
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * `echo -markup &#39;{Information}Shell onload message&#39;`
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @param message overrides [kotlin.toString] method.
<i>11</i>&nbsp; * @see [org.kjd.shellit.kak.client.markupSuccessTemplate]
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;class OnSuccess private constructor(private val message: String) {</b>
<b class="fc"><i>14</i>&nbsp;  override fun toString(): String = markupSuccessTemplate(message)</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;  companion object {</b>
<i>17</i>&nbsp;    fun markup(message: String): OnSuccess =
<b class="fc"><i>18</i>&nbsp;      OnSuccess(message)</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;}
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * OnFailure overrides the kotlin.toString method and injects the parameter message.
<i>24</i>&nbsp; *
<i>25</i>&nbsp; * [Message Client UML](/shellit.kak/src/main/resources/img/MessageClient.png)
<i>26</i>&nbsp; *
<i>27</i>&nbsp; * `echo -markup &#39;{Error}Shell onload message&#39;`
<i>28</i>&nbsp; *
<i>29</i>&nbsp; * @param message overrides [kotlin.toString] method.
<i>30</i>&nbsp; * @see [org.kjd.shellit.kak.client.markupFailureTemplate]
<i>31</i>&nbsp; */
<i>32</i>&nbsp;class OnFailure private constructor(private val message: String) {
<i>33</i>&nbsp;  override fun toString(): String = markupFailureTemplate(message)
<i>34</i>&nbsp;
<i>35</i>&nbsp;  companion object {
<i>36</i>&nbsp;    fun markup(message: String): OnFailure =
<i>37</i>&nbsp;      OnFailure(message)
<i>38</i>&nbsp;  }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
