


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShellCli</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.client</a> ]
</div>

<h1>Coverage Summary for Class: ShellCli (org.kjd.shellit.kak.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShellCli</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.client
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * KakCli properties are kotlin.String constants and represent a subset
<i>5</i>&nbsp; * of available Kakoune command line parameters `kak -help` for details.
<i>6</i>&nbsp; *
<i>7</i>&nbsp; * [ExecCli UML](/shellit.kak/src/main/resources/img/ExecCli.png)
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @property KAK kak
<i>10</i>&nbsp; * @property EDIT edit!
<i>11</i>&nbsp; * @property FLAG_L -l
<i>12</i>&nbsp; * @property FLAG_C -c
<i>13</i>&nbsp; * @property FLAG_P -p
<i>14</i>&nbsp; * @property FLAG_EXISTING -existing
<i>15</i>&nbsp; * @property FLAG_MARKUP -markup
<i>16</i>&nbsp; * @property FLAG_DEBUG -debug
<i>17</i>&nbsp; * @property NOP nop
<i>18</i>&nbsp; * @property HOOK hook
<i>19</i>&nbsp; * @property GLOBAL global
<i>20</i>&nbsp; * @property ECHO echo
<i>21</i>&nbsp; * @property ALWAYS -always
<i>22</i>&nbsp; * @property ONCE -once
<i>23</i>&nbsp; * @property NORMAL_IDLE NormalIdle
<i>24</i>&nbsp; * @property KAK_END KakEnd
<i>25</i>&nbsp; */
<i>26</i>&nbsp;object KakCli {
<i>27</i>&nbsp;  const val KAK: String           = &quot;kak&quot;
<i>28</i>&nbsp;  const val EDIT: String          = &quot;edit!&quot;
<i>29</i>&nbsp;  const val FLAG_L: String        = &quot;-l&quot;
<i>30</i>&nbsp;  const val FLAG_C: String        = &quot;-c&quot;
<i>31</i>&nbsp;  const val FLAG_P: String        = &quot;-p&quot;
<i>32</i>&nbsp;  const val FLAG_EXISTING: String = &quot;-existing&quot;
<i>33</i>&nbsp;  const val FLAG_MARKUP: String   = &quot;-markup&quot;
<i>34</i>&nbsp;  const val FLAG_DEBUG: String    = &quot;-debug&quot;
<i>35</i>&nbsp;  const val NOP: String           = &quot;nop&quot;
<i>36</i>&nbsp;  const val HOOK: String          = &quot;hook&quot;
<i>37</i>&nbsp;  const val GLOBAL: String        = &quot;global&quot;
<i>38</i>&nbsp;  const val ECHO: String          = &quot;echo&quot;
<i>39</i>&nbsp;  const val ALWAYS: String        = &quot;-always&quot;
<i>40</i>&nbsp;  const val ONCE: String          = &quot;-once&quot;
<i>41</i>&nbsp;  const val NORMAL_IDLE: String   = &quot;NormalIdle&quot;
<i>42</i>&nbsp;  const val KAK_END: String       = &quot;KakEnd&quot;
<i>43</i>&nbsp;}
<i>44</i>&nbsp;
<i>45</i>&nbsp;/**
<i>46</i>&nbsp; * ShellCli properties are kotlin.String constants and represent a subset
<i>47</i>&nbsp; * of available shell commands `sh --help` for details.
<i>48</i>&nbsp; *
<i>49</i>&nbsp; * [ExecCli UML](/shellit.kak/src/main/resources/img/ExecCli.png)
<i>50</i>&nbsp; *
<i>51</i>&nbsp; * @property BIN bin
<i>52</i>&nbsp; * @property SHELL sh
<i>53</i>&nbsp; * @property FLAG_C -c
<i>54</i>&nbsp; * @property ECHO echo
<i>55</i>&nbsp; * @property PIPE |
<i>56</i>&nbsp; * @property SLASH /
<i>57</i>&nbsp; * @property RM rm
<i>58</i>&nbsp; */
<b class="fc"><i>59</i>&nbsp;object ShellCli {</b>
<i>60</i>&nbsp;  const val BIN: String    = &quot;bin&quot;
<i>61</i>&nbsp;  const val SHELL: String  = &quot;sh&quot;
<i>62</i>&nbsp;  const val FLAG_C: String = &quot;-c&quot;
<i>63</i>&nbsp;  const val ECHO: String   = &quot;echo&quot;
<i>64</i>&nbsp;  const val PIPE: String   = &quot;|&quot;
<i>65</i>&nbsp;  const val SLASH: String  = &quot;/&quot;
<i>66</i>&nbsp;  const val RM: String     = &quot;rm&quot;
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
