<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReleaseType - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="./index.html">ReleaseType</a><br/>
<br/>
<h1>ReleaseType</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ReleaseType</span></code>
<p>Continuum command <a href="../-continuum-cmd/add.html">ContinuumCmd.add</a> release types</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="major.html">major</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="minor.html">minor</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="patch.html">patch</a></h4>
</td>
<td>
</td>
</tr>
<tr>
<td>
<h4><a href="error.html">error</a></h4>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
