<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReleaseType.major - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ReleaseType</a>&nbsp;/&nbsp;<a href="./major.html">major</a><br/>
<br/>
<h1>major</h1>
<a name="org.kjd.shellit.kak.continuum.ReleaseType.major"></a>
<code><span class="identifier">major</span></code>
</BODY>
</HTML>
