<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReleaseType.patch - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ReleaseType</a>&nbsp;/&nbsp;<a href="./patch.html">patch</a><br/>
<br/>
<h1>patch</h1>
<a name="org.kjd.shellit.kak.continuum.ReleaseType.patch"></a>
<code><span class="identifier">patch</span></code>
</BODY>
</HTML>
